dark=>shadow
代价,牺牲=>付出
对外开放,启用,关闭,服务,封闭,开通,免费,提供,实施=>开放
传输=>数据传输
理解,懂,忘记,说出=>明白
ios,iphone,windows,os=>android
大自然,生态=>自然
pritha,bhatawdekar,shreya,pooja,udhbav,shweta,udit,chakraborty,jayaprakash=>narayan
开放,开馆,启用,投入使用,动工,竣工,建成,完工,开工,落成=>对外开放
帮忙,带领,负责,援助=>协助
du,les,la,de,é=>le
关连,相关,关联性=>关联
基于,涉及,指出,批评=>针对
课程,培训,行业,专业人士,教学,本科专业,学科,职业=>专业
忽视,省略,理解,夸大,低估,改变=>忽略
运动,展览,交流活动,举办,集会,纪念活动=>活动
范畴,行业,层面,理论,概念,各个领域,学科,体系=>领域
大大降低,增加,大大减少,大增,大大提高,降低,减少,减低=>大大增加
governors=>governor
ak=>ar
live=>talk
masters=>master
极力,多番,屡次=>一再
=>除外
深=>远
内容,情节=>细节
最低,小于,很小=>最小
同个,两个=>同一个
下降,增加,减少,下跌,上涨,快速增长,扩张,成长,提高=>增长
机构=>单位
重整,改组,调整,合并,分拆,整合,私有化,整并,拆分,修订=>重组
thelloworld=>helloworld
得知,知悉,察觉,告知,所知=>知晓
遵循,遵从,服从,违反,违背,履行,符合,遵照,严格遵守,尊重=>遵守
sound=>voice
危害,有益=>有害
毫米,公厘,英寸,吋,尺寸,型号=>mm
事实上,基本上,本身=>实际上
程序,过程=>进程
共有,已,已达,尚有=>已有
上书,疏,朝廷=>上表
平行=>并行
正确,合适,准确,可靠,精确=>恰当
新式,高性能=>新型
交给,送给,留给,归还给=>还给
停电=>断电
损耗,耗尽,耗损,耗费,浪费,耗用,损失,减少=>消耗
制作=>出品
love,eyes,soul,hearts,tears,dreams=>heart
喜好,倾向=>偏好
句子,词语,单词,词,词组,名词,动词,词汇=>短语
括弧,方括号,圆括号=>括号
生成=>导出
实行,施行,推行,制定,生效,落实,颁布,废除=>实施
主管,主任,经理,顾问,组长,总经理,总监,职员,总裁,秘书=>负责人
顾客,店员,食客,店主,宾客=>客人
简单,逻辑,模糊,概念=>抽象
立刻=>即刻
尾部,底部,下方,末端,外侧,尾端,上方,前方,顶端,内侧=>前端
架构=>核心
解决=>解决问题
小时,秒,半小时,十分钟,两分钟,五分钟,数分钟,一分钟,三分钟,秒钟=>分钟
结果表明=>结果显示
类型,一类,类别,两类=>类
下层,上层,层,顶层=>底层
重申,许诺,呼吁,协议,同意,希望,声明=>承诺
=>除此以外
捕捉,俘获,消灭=>捕获
更为,越来越,很=>更
其他人,别人,所有人,对方=>任何人
自行车,脚踏车,电单车=>单车
严苛,严厉=>苛刻
概述=>简述
更名,最早,简称,沿革=>前身
批评,指责,嘲笑=>抱怨
躲避,回避,阻止,阻挡,逃避,消除=>避开
ecks=>sever
故障=>失效
投产,交付,量产,原型机,原型车,停产,报废,首飞,付运,定型=>出厂
负面,背面,侧面=>正面
两条,三条,四条,多条,一条,款,数条,六条=>条
不尽相同,略有不同,各有不同,大致相同,各不相同,相近,并不相同,有别=>有所不同
像是,有如,不像,不同于,犹如,一如,好像=>如同
预期,预计,预测=>预料
赞助商,冠名,资助,主办=>赞助
converting=>generate
正是,乃是,却是,可说是=>便是
谷歌,苹果公司,微软,应用程式,网站=>google
日后=>后续
改编自,改编=>同名
附加,增加,足够=>额外
浏览量=>访问量
级别,阶级,层级,类别,属性,类型,上限,值,级=>等级
拆除,荒废,拆毁,关闭,毁坏,停用,弃置,拆卸,毁,损毁=>废弃
数百=>几百
正副,常务副=>副
内战,战事,战役,第一次世界大战,独立战争,军事行动,冲突,世界大战,一战,叛乱=>战争
忠=>义
回来,去,回到,回家,前去,离去,来到,离开,赶到=>回去
东亚,东南亚,全球,国际,欧洲,新加坡,亚太,马来西亚,韩国,中国=>亚洲
质疑,担心,指责,猜测,声称,误以为,隐瞒,否认=>怀疑
unix=>命令行
环绕=>围绕
小型,巨型,中型,多功能=>大型
颜色,风格=>色彩
特别篇,cx=>sp
=>顺利完成
停止使用,启用,废止,关闭,停运,停驶,拆除,开通,拆卸,报废=>停用
程式码,源代码=>源码
评价,批评,文章,评论家,影评,纽约时报,报道,报导,评论员,看法=>评论
languages=>language
客户端,存取=>用户端
分配=>重新分配
字符,字节,码位=>个字符
上行,车站,站,下行列车=>下行
一时期,一段时间,一年,几年=>段时间
难以,不易,很难=>难
尺寸,形状,长度,体积,宽度,厚度,种类,直径,间距,较大=>大小
分析,衡量=>量化
买卖=>交易
iii,iv,vi,ⅱ,vii,viii=>ii
取代,替换=>替代
implementing=>designing
滑鼠,按键=>鼠标
面曲,team=>type
一共,共,共计,合共,共有,至少,总计,多达,将近=>总共
搞混,误解,区别,混用,重叠=>混淆
附赠,限量版,附有,加送=>附送
路段,路线,线,车站,线路,站,区段,号线,运行,行驶=>区间
cmac=>hmac
较常=>最常
mf,fw,gk=>df
写给,拿给=>寄给
生成,制备,分解=>合成
帮忙=>帮
考斯沃斯,dsq=>ret
相对路径=>绝对路径
降班,升班,降入,联赛,升级=>降级
stories,song,love,tale,life=>story
分析=>解析
头痛=>头疼
周一,周四,周五,周日,周六,周三=>周二
实在,的确,毫无疑问=>无疑
dvd,disc,发售,收录,vol,限定版,特典,单曲,ver,instrumental=>cd
函数,变量,字符串,参数,运算符,矩阵,整数,运算,式子,等式=>表达式
records=>record
顶尖=>一流
tutorials=>tutorial
年份,年分,备注=>日期
machine=>machines
连结,链结,炼接,结链,键接,炼结=>链接
urlencoded,kreposti,zamki,comhttp,skybrary,nzhttp,nedwww,potchefstroom=>authenticate
强制,强迫,擅自,阻止=>强行
运送=>装运
问,回答=>答
微软公司,苹果公司,windows,英特尔,microsoft,ibm,开发者,软体,软件,浏览器=>微软
路段,线,大桥,公路,车站,道路,通车,高架桥,线路,站=>隧道
阻碍,影响,妨碍,破坏,威胁,损害,扰乱,控制,干涉=>干扰
理解,传达,表述,解释,体现,展现,抒发=>表达
极为,极其,不太,较为=>很
日常生活=>日常
表格,数据,图像,图示=>图表
调解=>仲裁
审核,审议,审批,讨论=>审查
浏览=>点击
一大批,多名,这批,不少=>一批
任意=>任一
=>fourth
有意,不愿,打算=>无意
第一阶段,第三阶段,步骤,第二阶段,过程=>阶段
导致,使,令,迫使,引致=>致使
宗旨=>主旨
变量,参数=>常量
自然资源,水资源,环境,能源,需求,产业,天然资源,资金,物资=>资源
常见,特征,独特,值得注意,少见=>典型
omnipotens,tuos=>statu
检测,读取,成像,传输,图像=>扫描
de,el=>en
蓝本,原形,虚构=>原型
错误=>出错
自此,此后,后,直至,从此=>至此
宣称,否认,认可,接纳,认同,声称,认定,同意,接受,指责=>承认
采用=>用到
获选,担任,出任,入选,当选,获颁,荣获,选为,当上=>被选为
flagself=>await
gridcolor,scaleminor,scalemajor,darkgrey,sfondo,linegrey,alignbars,kelleygreen,minorline=>increment
闭路电视,摄影机=>监视器
暴力,保守,激进,倾向=>极端
三层,两层,层=>一层
客观,理性,认知,本质=>主观
international,worldwide=>global
系统故障,事故,损坏,失灵,维修,失效=>故障
=>真的
发动机,变速箱,底盘,性能,机身,车型,涡轮,推力,汽缸,车款=>引擎
内建,配备,安装,组件,功能=>内置
用途,用作=>之用
需,须要,应,无须,时须,无需=>须
时要,时须=>时应
全彩=>彩色
检测,筛选=>过滤
时要=>时需
当日,当晚,次日,第二天,翌日,同日,日,隔天,日晚,前一天=>当天
有所不同,不尽相同,略有不同,有别,各有不同,大致相同=>并不相同
新版=>旧版
跳台=>跳板
即可,才,方可=>才能
determines,morphologically,regulates,initialized,densities,resulting=>unexpectedly
显得,更为,越来越,趋于,很,感到,过于=>变得
技术,创新,科技产业=>科技
签订,签定,达成协议,订立,生效,签字,颁布,缔结,签下,协议=>签署
总产值=>增加值
字符,位元,元组,字符串,二进制,十六进制,寄存器,内存,整数,扇区=>字节
声称,宣称,写道,提到,批评,引述=>指出
动画版,漫画版,本作,动画,单行本,原作,登场,剧场版,外传,番外篇=>本篇
进=>入
捉,抢,咬,抓住,偷,捡,扔,骗,摸=>抓
解释,提到,揭示,描述,暗喻,说,提及=>暗示
affixes=>discussions
最小化=>最大化
堪称,可说是,更是=>可谓
=>特别
dog,雨馨=>cat
头疼=>头痛
网站,主页,文档,标签,官网=>页面
museum,exhibition,art,画廊=>gallery
糜昊伦,罗森文,齐天羽,杜禹辛=>成源
推动=>带动
全世界,全球=>世界
领导人,指挥,领袖,组织,带领,领导者,主导,组建=>领导
抵达,到达,启程,前往,返回,起航,飞往,开往,驶往,起飞=>出发
句子,语义,语句=>上下文
进站=>出站
实施,施行,签署,颁布,废除,启用,修订,公布,废止=>生效
消耗=>耗用
供,以供=>可供
不利于,有助于,有助=>有利于
rfc=>ietf
华中,华北,华南=>华东
顶部,上方,下方,底部=>其上
中文版,英文,英语版=>英文版
基础设施=>配套
节目,星期六=>时段
接口,插座=>连接器
mac,苹果公司,ipad,iphone=>apple
早于,晚=>早
归还,交还=>返还
video,documentary=>making
一层,层为,底层,两层,楼层,三层,层楼,通道,多层=>层
初级=>高级
恭贺,庆祝=>祝贺
一般来说,特定=>一般而言
periodontal,hydrocephalus=>symptoms
刚好=>恰巧
特地=>特意
劣势,绝对优势,领先,差距,落后,竞争力=>优势
isuppli=>supplied
编程,程式设计=>程序设计
整数,多项式,乘法,运算=>幂
说出,别人,讲话,交谈,表情,言语=>说话
成功=>顺利
stealers,morphologically,illustrate,submitting,summarizes=>omit
windows,浏览器=>explorer
microedition=>javax
chris,matt,jeff,sean,josh=>kyle
指数,标准,数据,数值,参数,评估=>指标
分配=>分派
邀请=>安排
upgradeable=>unable
AAD,aad, azure active directory, Azure AD,活动目录=>AAD
=>间接
受惠=>受益
漂亮,理想,真实=>完美
vol=>collection
子于=>子
汇流排=>总线
融合,带入,展现,溶入=>融入
十进制=>小数
步道=>步
光度,视星等,温度,反照率,数值,解析度,恒星,星等,强度,质量=>亮度
asia,life=>world
萤幕,画面,按键,按钮,界面,显示屏,显示器,触摸屏,面板,镜头=>屏幕
再次,随后,终于,后,其后,再度=>最终
期间,此后,在此期间,其后,后=>其间
mklink=>目标目录
version=>edit
同事,助理,好友,女友,上司,手下,秘书,副手,医生=>助手
偏向,偏好,态度,立场,观点,极端=>倾向
保健,卫生,营养,身体健康,心理健康=>健康
漏洞=>安全漏洞
下限,最低,等级=>上限
换行符=>换行
局限于,仅限于=>限于
清晰,流畅,简单,生动,易读,严谨,紧凑,新颖=>简洁
中,之上=>上
装置,功能,工具=>器
=>广泛应用
commonalities,deflection=>analyzing
袭击,反击,进攻,偷袭,炮击,敌人,突袭,交战,攻势=>攻击
零件,组件,配件,元件,零部件,模块,设备,装置,材料,套件=>部件
patchset=>recommended
所在,位于,设在,设于=>所在地
免除=>免
ariophantidae,dyakiidae,oreohelicidae,helicodiscidae,testacellidae,milacidae,megomphicidae,punctoidea,vitrinidae,rhytididae=>family
刻意,意图,蓄意,对方,反而=>故意
m,s,p,h,l,k,g,c,e,r=>t
death,evil=>dead
须于=>需在
cards=>card
途中,街上,路边=>路上
蒂,迪,塞,克=>提
积累,累计,增加=>累积
chung,cheng,hesta,chun,tung=>hung
移除=>禁用
包含,涉及,涵盖=>包括
省份,个省,省,直辖市,自治州,行政区,大区=>自治区
区别,划分,区隔,分辨,细分,界定,识别,定义,辨别=>区分
查询=>检索
清晰,模糊不清,抽象=>模糊
税收,征收,税率,消费税,征税=>税
平均值,最低,约,超过,最少,少于,低于=>平均
确认,证明,发现,声称,指出,否认,宣称,认定=>证实
近轨=>sso
欧吉桑卡=>越小越
隶属,直辖,下属,隶属于,下设=>直属
缩小=>变大
先进,工业化,完善,新式,发展,国际化,建设,近代化,改革=>现代化
pb=>sb
例外=>例外情况
之内,内,少于,超过=>以内
缩减,简化,调整,编制=>精简
参数,整数,函数,数列,编码,节点,表达式,数值,矩阵,多项式=>序列
离婚,成婚,订婚,再婚,相恋,完婚,交往,分手,嫁给,结了婚=>结婚
为防=>以防
最弱=>最强
做,做足=>做好
java=>basic
算法,演算法=>algorithm
领先,优势,超前=>落后
时会,便会,后=>后会
密钥,传输,编码,压缩,验证=>加密
营运商,供应商,航空公司=>运营商
system=>engine
字符串=>文件名
大楼,一楼,楼及,二楼,阁,大厦,三楼,堂,街,楼于=>楼
包覆=>包裹
载运,搬运,输送,运载,运输,运往,装载,补给,空运,装运=>运送
并非,是非,无=>非
dream=>magic
应用程序,软件,插件,源代码,操作系统,api,客户端=>软件包
live,pop,records,radio,love,专辑,dance,star,演唱会,单曲=>music
表决,选举,票数,选出,公投,初选,投票选举,计票,候选人,公民投票=>投票
自私,残暴,邪恶,残忍,狡猾=>贪婪
纵坐标=>横坐标
lanyard=>filesystem
三路=>一路
格式,文档,软件,xml=>文件格式
列出,列举=>罗列
推出,更新,开播,改款=>改版
切割成=>切成
顶峰,高峰期,最高峰=>高峰
苦恼=>烦恼
频宽,传输,比特率,传输速率,功率,内存,频率,速率,以太网,频谱=>带宽
因素,顾及=>考量
右图=>下图
做法,方法=>作法
后期,初期,中期,末期,中后期,晚期,时期=>前期
缺点,瑕疵,错误,缺失,优点,弱点=>缺陷
层=>多层
亲笔签名,联署=>签名
传输速度=>传输率
印发,出台,批复,发出通知,批转=>下发
octal=>permissions
位列,排在,中排,名列,位居=>排
news=>daily
低落,不高,低,偏低,低微=>低下
变身=>变
禁止=>容许
电脑=>电子
最多,至少,最低,少于,超过,多于,多达,平均,总共=>最少
型=>式
这句,说,两句,几句,第一句=>一句
趁机,乘机,借此,暗中=>借机
自然数,序数=>基数
=>勿
sphyraena,魣=>barracuda
=>有否
内存=>内存空间
词条,参见,另见=>条目
足以,难以,未能,无力=>不足以
csfb=>fallback
一篇,两部=>两篇
uppercase=>lowercase
catalogue=>catalog
测量,检测,观测,测出,校准,鉴定=>测定
该区,市区,市内,本区,沿线,区,此区,住宅区,区域,设施=>区内
中,当中,中有,中是,里=>之中
学生,毕业生,导师=>学员
极为,极其,很,更,较为,最=>极
借此=>从中
很少,并不多,甚少,非常少,较少,少,大多,稀少,少有=>极少
输出,编码,读取,转换,操作,参数,字符,储存,按键,用户=>输入
作用,效果,功效=>效用
der,und,das,wedtlenstedt=>die
细长,形状,弯曲,光滑,椭圆形=>扁平
己方=>一方
下午,凌晨,早上,中午,晚上,傍晚,晚间,清晨,日晚,当晚=>上午
应用程序=>文件夹
集,集因,集去=>集在
motherboards=>partitioned
居委会,新村,街道,工业区,小区=>社区
价格,价钱,售价=>价位
管理层=>高层
协会,同盟=>联盟
著名,有名,出名,广为人知,资深,杰出,闻名=>知名
发表文章,文章,发文,刊文,刊登,一文=>撰文
基于,符合=>依据
站,线,区间,路线=>方向
液体,物体,物件,玻璃管=>容器
攻击=>拦截
多元化,多样化,多样,社会,国际化=>多元
邻域,集合,自然数,给定,开集,函数,整数,拓扑,偏序,映射=>子集
推销,营销,宣传=>促销
端的=>端
重复=>反复
乐章,乐段,段落,音节=>小节
探讨=>深入探讨
停止,中止,取消,终止,中断,完毕,延期,顺延,延后,结束=>暂停
证件=>证
知识=>智慧
博士论文,文章,学术论文,著作,研究成果,专著,期刊,理论,研究,科学论文=>论文
itunes,下载=>store
website=>article
财务=>会计
子公司,公司,分行,分店,总公司,办事处=>分公司
train=>express
单一=>实体
威胁=>严重威胁
非官方,公开,正式=>官方
理性,情感=>理智
自行=>自主
附设=>附属
dnipro=>bc
resulting,regulates,gnetales,cleaved=>arises
verbs=>verb
旧有,现有,原先,旧,新建,既有,保留=>原有
fluxbox,nimblex=>xubuntu
事先=>预先
plaza=>place
java,html,api,文档,xhtml,文件格式,css=>xml
主轴,内容,题材,特色=>主题
op,edition=>ed
terskol=>小组
超越,冲破,打破=>突破
接待=>招待
消除,清除=>排除
参加者,支持者=>参与者
完后=>完
降低成本=>节省成本
身材=>个子
折磨,伤痛,恐惧,悲痛,悲伤,苦痛,苦难,内疚,痛楚,绝望=>痛苦
奇数,整数,自然数=>偶数
发言,提问,答询=>质询
资料库,文档,存储,数据=>数据库
字符=>空格
入口处,正门,出入口,停车场,西侧,出口,东侧,通道,北侧,大堂=>入口
靠近,相近,贴近=>接近
速度,频率,温度,量,数值,转速,效率,浓度,电压,密度=>速率
提醒,警示,通知,呼吁,发出=>警告
spirited,鼠国=>flushed
修缮,修复,维修,修建,修补,扩建=>加固
接收,移交,接手,成立,收回,占领,撤出,迁往,转交,设立=>接管
自动,全自动,操作=>手动
借由,利用,借此,经由,藉=>透过
分解=>分解成
巨星,艺人,歌星,女明星=>明星
跨越=>跨
送给,捐赠,赠予,赠送给,赠与,送赠,购买=>赠送
启动,重新启动,终止,中止=>重启
申请,承办,受理,实施,登记,核发,试办=>办理
外=>之外
文章,一书,社论,该文,撰文=>一文
transcribed=>typically
伤亡,损害,死伤,受损,损伤,经济损失,人员伤亡,损耗,损坏,财产损失=>损失
双卡=>双待
削减,增加,缩短,缩小,减少,减至,扩充,延长,调整=>缩减
maps=>map
实在,的确,或许,事实上=>毕竟
进项税额,销项税额=>抵扣
改为,换成,改用,变为,改回,去掉,改作,替换成,转为=>改成
hdtop=>href
差距,相距,差异,差,差别=>相差
吴彦俭,halav=>ts
便宜,高昂,低廉,廉价,廉宜,稀少,常见,庞大=>昂贵
指称,所指,指出,称,泛指=>指
灵活,刚性,灵活性,稳定性,延展性=>弹性
intarrayj,thisi=>temp
一个月,两周,三天,两天,一年,半年,五天,三周,星期,四天=>一周
会师,汇合,抵达,交战,增援,撤退,到达,攻打,取得联系,进攻=>会合
英国,加拿大,澳大利亚,德国,法国,澳洲,俄罗斯,墨西哥,南非,纽约=>美国
受限=>受到限制
武器,装备,部队,装甲,攻击,民兵=>武装
家中,老家,店里,他家,小时候,母亲,在家,父亲,帮忙=>家里
感受,乐趣,互动=>体验
建设,规画,总体规划,兴建,工程,方案,路网,选址,施工,整体规划=>规划
庞大,受限,缺乏,足够=>有限
实际上,事实上,法理,本质=>实质
纯粹,简单,本身=>单纯
拆除,拆卸,拆毁=>拆
结束,发动,发起,启动=>展开
regularly=>updated
分析=>统计分析
放在,放到,放入,移到,移至,放置,摆在,放进=>置于
上方,下方,底部,上端=>下端
来说,来讲,角度看,看=>来看
整数,正整数,数值=>个数
均,都,亦,俱=>皆
=>有没有
节约,减少,减低,降低,增加,减省,缩短,节省时间,省下,减轻=>节省
情况,状况,条件,现象,状态,方式,原因=>情形
passports,participated,significantly=>eligible
改进,改善,调整,最佳化,提高,整合,提升,强化,修改,简化=>优化
单一=>特定
ddg=>dd
数条,两条,条,多处,多个,一条,几条=>多条
发送=>发送数据
风险=>潜在
最长,最久=>最短
根目录=>子目录
位列,位居,排名第,排行,高居,排名,仅次于,排在,综合排名,跻身=>名列
电视广告,宣传片,广告宣传,宣传,广告片,代言,商业广告,节目,电视节目,海报=>广告
搭载,运载,携带,安装,载运,运送,配备,装配,放置,装有=>装载
楷书,书法=>隶书
所说,提到,描述,记载,推测,叙述,指出=>所述
产品=>包装
装置,电路,主机,电源,元件,控制系统,手柄,模块,晶片,介面=>控制器
sealang,libraries=>library
高度,厚度,长度=>深度
集团,总公司,有限公司,控股,公司=>集团公司
依然,仍旧,仍,始终,却=>依旧
介乎=>介于
距离,相距,南距=>距
二级,三级,四级,第一级=>一级
回复,恢复正常,停止,丧失,解除,废除,取消=>恢复
斥责=>责怪
带宽=>以太网
一件=>件
二至=>一至
原貌=>原样
索引=>目录
直播=>电视直播
影片,画面,录像,视频,短片,预告片,花絮,环节=>片段
oxidation=>degradation
逃走,追赶=>尾随
谢,李,陈,卢,杨,赖,郭,吴,胡,邱=>林
免于,免遭,遭受,受=>免受
字符串,数组=>数据类型
重新命名,更名=>重命名
通讯,无线电,电信=>通信
涵盖,包揽,包含=>囊括
动画版=>话
方法,功能,特性,用来,物件,物品,手段,方式,设备,程序=>工具
数万,数十万,数千=>十多万
王艾利=>alice
依序,顺序=>依次
而成,变为=>成
演化成,演变=>演变成
描述=>详细描述
改变,变化=>发生变化
手册=>指南
香港特别行政区,澳门=>澳门特别行政区
场地,场所=>地点
不应,不想,绝不=>不该
文字,写作,写成,写,拼写,汉字=>书写
车祸,不幸,事故,不慎=>意外
加热,温度,熔化,降温,膨胀,压缩,收缩,搅拌,蒸发,气体=>冷却
转换,算法=>匹配
该会=>会务
艺术,文学,人文,中华文化,文化交流,饮食文化,民俗,教育,文化教育,宗教=>文化
承继,承袭,继承人,世袭=>继承
矛盾,对立,感情,外交关系,婚姻关系,双边关系=>关系
科学研究,分析,学术研究,实验,研究者,研究成果,论文,科学,学术,理论=>研究
环绕,涵盖,淹没,遮蔽,包含,遮盖=>覆盖
limoida=>plaintext
timesignature=>override
栖息,生长,原产,聚居,遍布,亚种=>分布
tw,hant,sg,csz=>cn
爆出=>传出
变量,表达式,变数,整数=>赋值
难以,很难,没能,不了,未能,没,不想=>没法
第二代,第四代,第一代,第五代,第六代,第七代=>第三代
变化=>波动
iec,代码,标准,编码,认证,unicode,国际标准=>iso
server,java=>framework
晚上,凌晨,早晨,清晨,中午,深夜,傍晚,午后,早上=>午夜
大致相同,有所不同,基本相同,略有不同,不尽相同,完全相同=>大同小异
relies,depending,communicates,obtaining=>depends
理睬=>理会
部署=>重新部署
模块,介面,组件,元件,套件,程式,模式,插件,部件,硬体=>模组
意义,涵义,含意,用法,词语,符号,意味,名词,词汇=>含义
线性=>非线性
嘉宾,沈玉琳,小钟,参赛者,主持人=>来宾
网站=>网址
配备,安装,设置,搭载,操作,采用,加装,设备,装备=>配置
预计,原定,原订=>预定
列举,包含,列表,注明,表列出,罗列,详列=>列出
办理=>受理
建筑物,道路,铁路桥梁,运河,桥墩,铁路桥,大桥,建筑,隧道,公路桥=>桥梁
周刊,月刊,刊物,时尚杂志,期刊,周报,专栏,纽约时报,时代周刊,季刊=>杂志
患者,病症,病征,副作用,疼痛,征状,疾病,腹泻,病因,发病=>症状
=>final
这份,一篇,一项,一本,两份,第一份,一封=>一份
爬,跳跃=>跳
耗尽=>用尽
月,月底,日,月初,年末,年底,年初,年,月末,月间=>月份
常见于=>多见于
张,赵,陈,吴,刘=>周
d,p,v,s,c,y,z=>x
流行=>主流
指出,提交,制定,制订,阐述,给出,提议,作出,重申,讨论=>提出
蓄意=>恶意
违法,不当=>违规
全世界,国外,国内外,海外,全球,东南亚,各国=>世界各地
修正,变更,升级,更改,更换,修改,发布,改版,调整,新增=>更新
相连,连接=>连通
选取,选项,自由选择=>选择
旧版,版=>新版
网志,facebook=>blog
动工,完工,竣工,通车,投入使用,建成,开通,开建,启用,落成=>开工
可说是,可谓,却是,堪称=>更是
击中,射中,击中目标,击落,击毁,击沉,开火=>命中
方法,方式,措施,机制=>办法
首条,第二条,第三条=>第一条
丰厚,庞大=>可观
而成=>而来
承担=>分担
=>始终保持
光碟,rom=>光盘
生前=>本人
失望,难过,后悔,无奈=>遗憾
连接,相接,相连接,连通,相通,连接起来,相邻,分隔,相交,接壤=>相连
研究者,科学家,学者,学家,工程师,教授=>专家
structures=>structure
享用,享有,感受=>享受
默认,选项,介面=>预设
及后,随后,后,此后,而后,翌年,日后=>其后
守护者=>守护
副标题,书名,曲名,译名,封面=>标题
界面,插件,图形,软件,应用程序=>编辑器
miss,jack,joe,sam,mrs,lee=>mr
减少,提高,增加,减低,下降,提升,减小,增大,减轻=>降低
一段,两段=>段
拿下,赢得,夺得,夺下,打出,拿走,收到=>拿到
争执,矛盾,纷争,对立,争端,军事冲突,争论,骚乱,武装冲突,争斗=>冲突
开启,重启,关闭,重新启动,终止,安装,实施,发布=>启动
米格,su,战斗机=>mig
段,两段=>一段
linux=>freebsd
regularly=>upgraded
确认=>核实
指派,委任,任命,派遣,聘请=>委派
调节,抑制=>调控
等同于,相等于,等同,等于=>相当于
jones,johnson,wilson,williams,brown,baker,davis,miller,smith=>taylor
nucleotide,methylation,polymorphisms,lysine,chromosomal=>deletion
常用,罕见,少见,典型,常见于,类似,有用=>常见
防守,攻击,抵御,进攻,防护,防卫,抵抗,守备=>防御
间,两者之间,相互=>之间
团员,核心成员,一员,团体,会员,队员=>成员
google,百度,微软=>谷歌
一部,一款,这套,一种,一个,两套=>一套
康=>华
出众,优异,不俗,不错,精湛,优秀,亮眼,惊人,高超=>出色
慈善家,实业家,创办人,政治家,银行家,作家,商人,创始人,董事长,教育家=>企业家
他会,我要,就要,想=>我会
分享=>共享
链接,链结,结链,炼接,键接,炼结=>连结
往前,向上=>向前
试运营,运营,运行=>试运行
最早,第一个,最初,首次,率先=>最先
其弟,其父,长子,其妻,次子,其兄,其母,兄长=>其子
蓝本=>范本
假设,假定,或者说,一般来说,给定=>也就是说
对此=>为此
没=>不到
services,transportation=>transport
第一页,第四页=>第二页
通信,无线电,电信,电讯=>通讯
储存,内存,硬盘,缓存,文档,传输,文件系统,应用程序,读取,模块=>存储
外接圆=>内切圆
按钮=>提示
黏性=>粘性
中文字幕,画面,片头=>字幕
出价=>报价
究竟=>到底
收看=>收听
等同=>同等
dnipro=>unionpay
推广,广告,政治宣传,推销,促销,造势,广告宣传,宣导=>宣传
无权,权利,权=>有权
_=>htm
日,月底,月初,月,同一天,同日=>日时
说,听,谈论=>讲
microsoft,windows=>visual
见面,求婚,分手,相遇=>约会
再用=>并用
tutorials,explanation=>examples
格式=>格式文件
最少,数最多,最长,唯一,最低,多达=>最多
考验,对决=>挑战
续作,动画,作品,游戏,版本,版,外传,漫画,全系列,三部曲=>系列
双=>单
powrie,novita=>jo
改写,编写,修改=>重写
节目,单元,片段=>环节
消费者,价格,需求,购物=>消费
值=>值会
纵向,垂直,两侧=>横向
编译器,翻译=>编译
图书,文集,主编,编著,出版社,辞典,丛刊=>丛书
崭新,新,最新=>全新
许可,版权,许可证,批准,特许,认证=>授权
studio,entertainment,staff=>production
媒体播放器,播放机,软件=>播放器
收费=>缴费
不同点,差别,区别,差异=>不同之处
日益,越发,日渐,愈加,日趋,越来越,更为,极其=>愈发
平均,平均数,数值,比例,低于=>平均值
两项,四项,三项=>几项
不论是=>无论是
传到,听到=>传来
收益=>所得
随便,任意=>随意
泄露,外泄=>泄漏
仅用=>只用
进去=>进来
引发=>触发
程序,步骤,过程,方式,方法,机制,内容,规则=>流程
greylag,hmainwnd,hinstance,currec=>hkey
事实上,实际上=>只不过
ki,ta=>ha
nbc,cbs,fox=>abc
除以,减去,相加=>乘以
时期=>时代
原有=>既有
历经,历程,生涯=>经历
位元,bits=>bit
代号,名称,号码,序号,命名,标示,车牌=>编号
只会,还会,便会,将会=>会
读取=>擦除
想像,理解=>想象
探险,探寻,探究,寻找=>探索
希望,可能性=>机会
物理,算术,物理学,微积分,哲学,几何,统计学,自然科学,语言学,化学=>数学
字符串,intsum,struct,初始化=>int
也许,确实,的确,实在=>或许
认可,认定,普遍认为,视为=>公认
=>非常容易
装置,机和=>机
pspace=>np
旁边,外边=>外面
slaty,rufous,throated,browed,bellied,fronted,picoides,monasa,hirundapus,billed=>backed
有意思,糟糕,精彩,引人注目,简单,奇怪,幽默,无聊,荒谬,愚蠢=>有趣
immunities,gynecologists=>privileges
linux,kde=>ubuntu
额外,添加=>附加
位移=>偏移
曰,谓,说=>言
应急,即时=>紧急
数个,两个,众多,三个,四个,六个,五个,多种=>多个
审计=>稽核
支付,购买,现金,付费=>付款
chinese,beijing,shanghai,taiwan,asia=>china
=>每一
用作,用来,用途,用以,用做,采用,可用=>用于
录影带,歌曲,单曲,专辑,pv,youtube,ep,新曲,主打,主题曲=>mv
监管,负责管理,维护,行政,治理,事务,管理机构,经营,运作,教育=>管理
过大=>过重
当天,日,隔天,同日,日时=>同一天
消除,刺激,调节,控制,降低,压抑,调控=>抑制
任意,概率=>随机
politically,整烫=>incorrect
camsd=>chkconfig
极为,极其,颇为,甚为,很,较为=>格外
此后,随后=>在此之后
经费,贷款,款项,资本,投资,预算,费用,开支,利润,融资=>资金
民进党,泛绿,泛蓝,绿营=>蓝绿
少部分=>极少数
子集,自然数,开集=>集合
大幅度,急剧,急速,逐年=>大幅
创办人,召集人=>发起人
=>防
占用,空置,拆除,荒废=>闲置
舍弃,遗弃,背叛,放弃=>抛弃
澳门特别行政区,香港特区=>香港特别行政区
下方,上方,左上方=>右上方
英文,法语,西班牙语,中文,德语,荷兰语,语言,日语,葡萄牙语,法文=>英语
追溯=>回溯
挟持,绑架,袭击=>劫持
功能,设备,装置,控制系统,机制,技术,模式,特性,体系,结构=>系统
描绘,所绘,插图,绘图,绘画,编写,画,绘成=>绘制
dropdown=>列表框
约,超过,逾=>达
两次,四次,五次,六次,七次,八次,次,数次,几次=>三次
演化=>分支
出版物,著作,文学作品,书刊,书目,图书,书本,作品,书,文章=>书籍
未必,不再,不太,不必,不用=>不
特性,技能,元素,招式,特征,能力,颜色,型态,等级,类型=>属性
taxa=>descriptions
points=>point
使人,感到,值得=>令人
呈圆形=>呈
html=>pdf
界面=>图形界面
结尾,开首,末尾=>开头
询问,说,回答,告诉,问道,反问,答,质问,问起,追问=>问
扩展性=>可扩展性
公布,披露,发布,发表,官方,曝光=>公开
相通=>互通
目的,对象,战略目标=>目标
抵达,到达,撤离,攻占,进攻,横过,掠过,占领,降落,出海=>登陆
约,至少,差不多,将近=>大概
跑,去=>走
高于,低于,不及,比起,比不上=>优于
变量,字符串,运算符,指针,函数,字符,参数,字串,表达式,节点=>数组
dbname=>servername
底部,上方,下方,顶端,两侧,前方,后部,左侧,右侧,上部=>顶部
下降,降低,增高,增大,减小,减少,增加,上涨,攀升=>升高
影响,损伤,伤害,破坏,危害,受损,损失,损坏,侵害,阻碍=>损害
带有,包含,富含,内含,含量,附有=>含有
大致相同,相近,有所不同,基本相同,略有不同,完全一致=>完全相同
后缀,字母,代码,词尾,字符,单词,符号,名词,编码,标记=>前缀
时会=>前会
一块=>两块
丢失=>遗失
utc=>协调世界时
乘以,减去,相加=>除以
机构,干部=>机关
词语,词汇,名词,句子,单词,单字,短语,动词,字词,辞汇=>词
国际音标=>ipa
提升,更新,更换,扩充,改装,增加,强化,降级,调整,增强=>升级
曾多次,曾于=>曾
首位,第二位,第三位,第四位,第五位,第一个,第一名,第六位,一位,首个=>第一位
拥有,持有人,持有者=>持有
演习=>演练
传输,传递,发送,侦测,储存,转移=>传送
连接=>联接
传输速度,带宽,速率=>传输速率
几个=>一两个
杀青,开拍=>开机
寄主=>宿主
四份=>三份
不受,遭受,未受,深受,因受,备受,受其,接受=>受
lourinh,i,s,n,ozinho,y,portim,h,pirah,magalh=>o
含,列入=>计入
腾讯,爱奇艺=>优酷
正方形,三角形,长方形,直径,半径=>边长
搜集,汇编,编纂=>整理
移除,除去,消除,去掉,清除=>去除
反对,反抗=>反
下层,底层,中层,低层=>上层
uncatchable,correspond=>classify
chromosomal,pseudogene=>replicate
月底,月初,月,年末,年初,年底,日,月间,月份=>月末
恢复,停止,中断=>恢复正常
放入,装入,抽出,放进,挖出,塞入,拿走,拿出,拔出,放置=>取出
长年,长时间,多年,长久=>长期
刚刚,才刚=>刚
编译器,编程,程序语言,lisp,java,操作系统,语法,python,unix,语言=>编程语言
遗失=>丢失
publishers,publications,press,books=>publishing
车型,赛车,车款,保时捷,gp,turbo=>gt
小时,两周,多月,一个月,一周,两天,钟头,三天,三周,半小时=>星期
基因,值,细胞,因数,数值,参数,蛋白,系数,变量,常数=>因子
john,richard,william,michael,david,james,peter,joseph,george,stephen=>robert
答案=>解答
航程=>行程
问,究竟=>不知
culturale,scultori,della,dialetto,affreschi,araldica,anastatica,statua,pittori,pittore=>di
相继,陆陆续续,纷纷,年初,年底,随之=>陆续
句子,词语,字词,表达式,语法,字符串,字串,词汇,运算符,上下文=>语句
=>杜绝
直达,线=>直通
击败,打败,击退,战胜=>压倒
两组,每队,一组,三组=>每组
abridgement,新盛社=>expiration
县,省,各州,郡,个州,首府=>州
后,期间,时才,之际=>时
隔开,相连,分开,连接,连接起来=>分隔
降到,减至,升至,增至=>降至
演变,发展=>演进
三者,两种=>二者
关联,参考,关连,参见=>相关
热=>冷
中华民国,中国,中国共产党,中华民国政府,中华人民共和国政府,中国人民解放军,中共,国民政府,中国政府=>中华人民共和国
瓦解,崩解,陷入,灭亡,崩坏,破裂,混乱,衰退,失控,危机=>崩溃
elliptic=>cryptography
忘记=>记得
遍布,扩及,偏布=>遍及
pagename=>params
发放,领取,收到=>发给
运算符,表达式=>操作符
jim,john,james,robert,david,richard,mike,steve,brian,william=>bill
day,memories=>days
构建,创造,概念,构筑=>建构
高品质=>高质量
首次,首度,第一次=>初次
核子,铀,核武器=>核
经验值,玩家,分数,值=>点数
中断,延误=>受阻
教材=>教程
仅限,限于=>仅限于
显示卡,sata,记忆体,晶片组,ddr,主机板,处理器=>pci
格式,编解码器,hevc=>mpeg
buildings,centre=>building
万美元,亿美元,英镑,万美金,美金,美分,万英镑,欧元,千万美元,百万美元=>美元
发挥,成绩,体现,展现=>表现
身体状况,病情=>健康状况
第二,第三,第四,第五,第六,第八,第七,第九,第十=>第一
码中,码时=>码
现象=>趋势
准则,前提,方针,政策,理念,规则,规范,法律,条款=>原则
jct,自动车,停车,町=>ic
网站=>门户网站
名栏=>背景色
理事长,副会长,理事,社长,名誉会长,董事长,总干事,组长,顾问,校长=>会长
市场竞争,竞争者,竞争对手,垄断=>竞争
知识,技巧,实战经验,成果,专业知识,能力=>经验
专指,指,指代,泛称,总称=>泛指
获准,许可,同意,批准,禁止=>准许
创始人,创立者,创始者,创办人=>创建者
花费=>要花费
波音=>md
imap=>smtp
nrn=>jrn
领导,指挥官,率领,统率,司令=>指挥
统计,统计资料,数据,统计数字,资料,报告=>统计数据
载入,删除,读取,修改=>写入
机械,机器,人偶,机甲=>机器人
特定=>某一
失望,令人满意,惊讶=>满意
维空间,维数,空间=>维度
摄制,开拍,录制,拍,取景,演出,剧组,参演,拍戏,接拍=>拍摄
提到,谈及,记载,提过,引用,记述,指出,引述,描述=>提及
网路上,网站,讨论区,互联网,网络,网民=>网上
web=>net
ctdp,multiprocessor,soldered=>configurable
symp=>proc
概要,介绍,概述=>简介
一辆,列车,两列,节车厢=>一列
义务,职责,权利,政治责任,法律责任,利益,权力=>责任
评估,征询,检讨=>咨询
彼此间,相互=>彼此之间
各方=>多方
中国时报,联合报=>时报
取消=>弃用
很小,过大=>太小
朝向=>指向
大写,字母=>小写
season=>stage
多种=>多种类型
同年,日,年初,年底,年,首次,月=>正式
大致相同,基本相同=>基本一致
下调,调低,下降=>上调
籍贯,国籍,出生日期=>姓名
converting,implementations,corecursive=>automatically
达尔,巴尔,克里,德尔,布拉,斯特,萨尔,维尔,布雷,德拉=>布尔
压缩,储存=>填充
epartment,ommunications,escue,earch,mergency,evelopment,edical,esearch,olunteer,istrict=>ervices
空间站,舱外=>sts
应用程序,操作系统,VM, Virtual Machine，虚机，虚机实例=>虚拟机
jack,man=>guy
给定,随机,随意,任一,特定=>任意
电源,按钮,装置,控制器,按键,电路=>开关
解散,淡出,放弃,重返,离开,脱离,复出,结束,辞职=>退出
参加,参予,出席,直接参与,积极参与,担任,举办=>参与
专利权,申请专利,专利申请,商标,产品=>专利
长时间=>短时间
赞赏,认同,认可,赞扬,尊重,否定,赞许,质疑,赞誉,称赞=>肯定
不佳,每况愈下,较差,很差,差劣,不好,极差,转差,状况不佳=>欠佳
新增,添加,发售=>追加
区域,区内,市区,北区,地区,市,分区,区及,南区,区则=>区
划分=>划
隐私权,个人隐私=>隐私
票卡,一卡通=>票证
激励,努力,提倡,支持,尊重,说服,倡导,呼吁=>鼓励
同构,函数,给定,表达式,映射,向量,取值,子集,共轭,整数=>等价
非营利,非盈利=>非盈利性
朔望月,间隔,半衰期,时间,数值,生命周期,光度,周期性,持续时间,频率=>周期
字体=>宋体
过分,过份,过于,极度,过多,太过,异常=>过度
掉落,丢,扔=>掉
日常生活,家庭,成长=>生活
accusation=>behalf
亦,仍=>还
让给,交给,传授给,托付给=>传给
穿过,越过,到达,跨过,沿著=>绕过
rodinia=>persists
终点,终点站=>起点
杰出,优异,优秀,优良=>卓越
两侧,一侧,前方,下方,上方,外侧,东侧,内侧,斜=>侧
病例,案例,案件,患者,病人=>个案
加电=>自检
frequently=>asked
单=>双
高于=>高出
顺利,失败,尝试=>成功
展出,展览,展现,呈现,陈列=>展示
供给,供水,提供,需求,生产,进口,短缺,采购,物资,出售=>供应
yu,shuang,xuepeng,yang,lu,chen,wang,shuai,nanxing,wu=>li
周期=>周期性
封锁,干扰=>屏蔽
需=>必需
听众,观众,大众,顾客=>读者
法律顾问,总监,委员,理事,主管,负责人,秘书,主任,主席,研究员=>顾问
态射,同态,函数,同构,拓扑,向量,函子,子集,线性,满射=>映射
分行=>总行
几何学,数学,欧几里得,理论,量子力学,定理,数论,代数,对称,曲面=>几何
打印=>打印机
厂,工场,制造厂,厂房,加工厂,工业,纺织厂,公司,生产,炼油厂=>工厂
新型,现代化,旧式=>新式
=>每次
算是=>算
流入,支流,流过,河流,汇入,发源,东南部,穿过,西南部=>流经
hotp=>totp
物品,物质=>物
吋,毫米,英尺,厘米,尺寸,mm,口径=>英寸
转为=>转向
server=>azure
假设=>已知
语法,文字=>语音
绑=>被绑
依赖于,仰赖,倚赖,缺乏,重视=>依赖
收到,放出,发放,作出,警告=>发出
所有者,持有者=>拥有者
currec,recid,queryid,dbcode,dbname=>filename
这类,此种,此一=>此类
books=>book
汇集=>汇聚
许可,授权,执照=>许可证
数组=>链表
对方=>轻易
定义,符号,记法=>表示法
overlaps=>integrates
文化交流=>交流
研究所,研究院=>实验室
推出,发行,发售,面世,停产,销售,发布,问世,投产,贩售=>上市
beat=>break
第一种,第三种=>第二种
从此,自此,随之,随即,最终,即将,由此=>就此
小于,低于,高于,等于,少于,超出,超过,多于=>大于
限定版,发售,特典,cd,dvd,贩售,配信=>限定
game=>play
发展潜力,吸引力,潜质,竞争力,影响力,市场潜力,价值=>潜力
抵押=>担保
等候=>等待
次日,当天,隔天,第三天,当晚,翌日,第二日,日晚,隔日,当日=>第二天
利润,盈利,收益,亏损,收入,赚取,赚=>获利
不明=>未知
管理=>管理工作
networks,news=>network
截止,为止=>目前为止
插画,绘制,封面,画册,作者,画集,作画=>插图
大大增加,降低,大大提高,大幅提高,提高=>大大降低
历时,费时,需时,花费,耗费=>耗时
college,academy,schools=>school
=>free
监测,控制,管制,检查,管控=>监控
roamers=>inbound
饰演,担纲,演=>扮演
人员=>工作
伪造=>篡改
姿势,技巧,肢体,画面,效果,节奏=>动作
球场上=>场上
上司,属下,主管,直属,同事,职员=>下属
一段时间,长期,短时间,长久,短暂=>长时间
婉拒,回绝,断然拒绝,拒绝接受,说服,同意,不愿,否认,答应=>拒绝
万,亿元,千万,亿美元,万元,千万元,多亿,万美元,百万,一亿=>亿
古典=>经典
三天=>天
致函,打电话,致信,写信,发表声明,写信给,约见,通知,复电=>致电
非法,违法,法律,权利,合法性=>合法
描写,叙述,故事,描绘,描述,述说=>讲述
初始化,线程,函数调用,缓存,加载,函数,表达式,调用函数,编译器,内存=>调用
第二次,首次,第三次,第四次,首度,初次,第一个,第五次,再次=>第一次
system,technologies,technology=>systems
奖项,大奖,奖,十大,最佳,届,当年度=>年度
holdings,corporation,company,group,corp,llc,子公司=>limited
两项,多项,三项,四项,六项,五项=>项
动画版,漫画,ova,动画电影,电影版,剧场版,漫画版,原作,本篇,动画片=>动画
一中,中学=>二中
中学,该校,学院,大学,小学,高中,公立学校,校,中小学,院校=>学校
这次,本次,该次,这场,第二次=>此次
=>留意
实施,试办,试点=>试行
相当于,等同,等于=>等同于
体积,密度,量,重量,品质,光度,效率,精度,性能,数值=>质量
网站,新闻网=>网
river,tekapo=>lake
财政,税收=>税务
浮点数,寄存器=>浮点
少将,上将,参谋长,中校,上校,少校,准将,大将,大佐,中佐=>中将
targetip=>nmap
歌声,感觉,音色,声线,音量,嗓音,表情,叫声=>声音
减弱,强化,提升,提高,降低,增加,削弱,弱化,改善=>增强
模样,姿势,样貌,形象=>姿态
介入,干涉,插手,打压,支持,反对=>干预
迁移,迁,转移,移至=>移
比率=>百分比
小规模,频繁=>大规模
独有,独特=>特有
电子游戏,该游戏,玩家,小游戏,本作,动作游戏,电脑游戏,前作,玩法,rpg=>游戏
渠道,方法,方式=>途径
字符,unicode=>字符集
绝不=>绝不会
两条,三条,一座,一道,几条,一根,条,这条,一个,一处=>一条
原先,本来,最初,起初,当初,实际上=>原本
forces=>force
secondary=>primary
颇,极为,颇为,甚为=>甚
更好=>更快
uralochka,iraklis=>details
途中,暂时=>中途
南瀛大=>区卷
误以为,误认,当成,戏称=>误认为
修建,兴建,建有,修筑,建造,建成=>建
三地,两岸=>两地
参考文献,参考,注释,参见,另见,参考书目,参看,category,注脚,脚注=>参考资料
依然,仍旧,依旧,始终,亦=>仍
缺点,特性,好处,功能,方法,特征,缺陷,效率=>优点
wi,wifi=>fi
=>是从
ju,战斗机,jg=>bf
标准,规范,通用,简化=>标准化
有所不同=>有所区别
顶尖=>顶级
辨识,标识,辨认,辨别,区分,标示,分辨,标记,检测=>识别
使用率,量,客流量,消耗量,排放量=>使用量
fund,institute=>foundation
很小=>不大
转载,发送=>转发
寻找,找到,找寻,帮忙,告诉=>找
优化=>最佳化
high=>low
javastring,jobject=>env
录制,混音,演奏,录音室,剪辑=>录音
譬如=>诸如
大部分,一环,组成部分,一个=>一部分
dj=>mc
永恒,一辈子,妳=>永远
登记,申请,登记注册=>注册
本质=>内在
所述,说,所言,说法,所指,写道,提到,说道,指出=>所说
做,作出=>作
互不,彼此之间,紧密,之间=>相互
shkd=>attackers
必定=>必
vintorez=>vss
mayhill=>ras
感觉,很=>那种
之中,当中,中有,上,中是,里,时=>中
heroes,life=>hero
无疑=>毫无疑问
=>以致于
讯号,频率,风球=>信号
都=>全都
枢纽,一部分=>组成部分
隐式,初始化=>显式
el,wartada,ibn,ali=>al
航空航天,载人=>航天
朝向=>面向
市民,大众,公共,外界,香港市民=>公众
随后,立刻,马上,渐渐,随即=>很快
technology=>technical
来说,来看=>来讲
两种,四种,五种,几种,六种,二种,两类,数种,多种,三类=>三种
系统,装置,控制器,控制技术,设备,传感器,导航系统=>控制系统
港铁红=>红
jp,jpfci,eu,itazura,pal,interactive,artistas,games,胡帕语,konami=>na
michael,john,paul,peter,robert,stephen,david,richard,james,andrew=>patrick
欠佳,很差,较差,不好,不错,极差,极佳,每况愈下,不高=>不佳
外形,外型,形状,造型,外貌,样式,外表,尺寸,形态,外观设计=>外观
留有=>存有
应用程式,手机,网路,ios=>app
电台,播送,广播电台,播音,广播节目,频道,放送,转播,播放,广播电视=>广播
microsoft,xp,操作系统,os,linux,微软,mac,dos,作业系统,vista=>windows
量=>用量
用户=>订阅
基的,维,克,坦,基和,巴,利,基与,梅,奇=>基
沼泽,丛林,草原,沙漠=>森林
eared,蝠,墓蝠,taphozous,bonneted=>bat
电子邮件,信件,讯息,用户,客户端,文件,电邮=>邮件
水平,性,高度,度,能力=>程度
结构,形状,特性,特征,外观=>构造
仅能,只会,只=>只能
撞倒,砸,时撞,相撞,爬,撞毁,踩,撞断,扔,摔=>撞
拥有,具,符合,兼具,带有,保有,不具,缺乏=>具备
极为,极度,很,极其,过度,极=>异常
htm=>_
纯手工,工艺=>手工
bill,tom,john,dave,steve,mike,michael,jim,joe,bobby=>bob
下=>下会
编写,音乐创作,制作,写作,录制,谱写,作品,音乐,谱曲,撰写=>创作
电压,功率,电流,输出,负荷,电路,流量,电阻,重量,传输=>负载
想,有意,试图,想要,只好,意图=>打算
=>一致性
guyed=>mast
更好,较佳=>更佳
大致相同,完全相同,有所不同,略有不同,大同小异,基本一致,相近=>基本相同
现身=>再次出现
=>是因为
迁至,迁往,搬到,迁回,迁入=>迁到
调入=>调出
收音机=>电视机
很差,不太好,不错,不佳,好,极差,没,欠佳,不差=>不好
无,具,具备,缺乏=>不具
默默地=>默默
营运,运行,运作,线路,服务,试运行,投入使用,开通,营业,开行=>运营
计算=>计数
极为,颇为,很,较为,过于,极度=>极其
c,r,s,g,h,p,l,v,j,m=>w
流入,流向,流过=>流出
组别=>分组
linux,软件,源代码,gnu,自由软件,软体=>开源
交谈,谈话,互动,沟通,对谈,会谈,讨论=>对话
接口,元件,芯片,模块,组件=>封装
a,c,d,e,r,s,f,g,z,h=>b
love,song,friends=>forever
感到,不已,甚为,大感,倍感,甚感,极度,深表,颇感=>深感
简化字,文字,异体字,字,读音,汉语,字体,假名,训读,繁体字=>汉字
调用,加载=>绑定
准确度,可靠性,精度=>准确性
雕像=>复制品
虚线=>实线
家电=>电器
竭力,努力,极力,全力=>尽力
大大增加=>大大减少
软件=>固件
内存,存储=>存储空间
背部,腹部,颈部,手臂,胸部,四肢,尾部,腿部,脸部,脚部=>头部
information,system=>data
混淆=>混用
设备=>作业
cablenews,metocph,nedwww,tnnua,hakonetozan,antwrp,hkjh,twopensource,speciesdetail,cjshs=>webapps
互动,对话,联络,协调,交谈,理解=>沟通
分为,划分,细分,分作,共分,拆成,共有=>分成
车站,火车站,线,本站,号线,地铁站,出入口,东站,终点站,北站=>站
朋友,女友,好友,室友,同事,妈妈,太太,男友,房东,阿姨=>邻居
大选,议会选举,补选,参选,竞选,总统大选,投票,候选人,初选,连任=>选举
支援=>辅助
中,之中,中有=>当中
被迫,只好,迫使,不愿,不得已,只得,不肯=>不得不
现况=>现状
集因,集,集向=>集与
源自,来源于,源于,出自,来自,由来,出自于,取材自=>取自
切换器=>kvm
冷静,慎重,严肃,严厉,审慎,严谨,果断=>谨慎
很大,不小,甚大,较大,更大,相当程度,莫大,太大=>极大
红色,蓝色,黄色,橙色,白色,紫色,灰色,深蓝色,颜色=>绿色
曝露=>暴露
简称,缩写=>全称
成功,失利,战败,败北,惨败,挫败,放弃,最终,落败=>失败
行驶,进出=>通行
pfefferman=>transparent
换成,改成=>替换成
mb=>kb
弯曲,垂直,偏转,摆动,旋转,下沉=>倾斜
看法,观点,意见,论述,论点,立场,观念,思想,想法=>见解
左下角,下方=>右上角
notions=>constants
以供,可供,专供=>供
lepid,asiat=>mycol
episode=>part
反而=>反倒
餐厅=>厨房
效率=>工作效率
邻域=>一个点
推特,myspace,instagram=>twitter
三种,四种,五种,两种=>每种
格局,设计,结构,布置,配置=>布局
诸多,一连串=>种种
创下,打破,追平,缔造=>刷新
不具,未有,不,毫无,有无,缺乏,并非=>无
相容,兼容性=>兼容
national=>state
特定=>固定
向下,向前,往前,向外=>向上
=>不仅仅
教导=>教
相连,连接,相接=>相连接
操控,控制,操作,攻击=>操纵
malhotra=>prem
整数,乘积=>平方根
开头,末尾,结局,片尾=>结尾
外地,当地,华人,本土=>本地
亲吻,爱=>拥抱
记述,叙述,阐述,描述=>详述
公正,平等=>公平
antwrp,kreposti=>amazonaws
笔记本,日记=>笔记
放置,保存,储存,贮存,安放,摆放,储藏,收藏,停放,封存=>存放
尽快,早日,尽速=>尽早
biography,histories,historical=>history
杂凑=>散列
第二层=>第一层
函数,参数,变数,表达式,向量,常数,整数,矩阵,数值,线性=>变量
=>就算
没,毫无,很=>没什么
=>约束
太过,过于=>太
内地,海外,境外=>大陆
视作,看作,当作,称为,看成,视之为,当成,看做,称之为=>视为
release=>releases
五分钟,分钟,十分钟,一分钟,两分钟=>三分钟
题材=>素材
安装,搭载,挂架,装载=>挂载
pcreu=>cs
标示,符号,标识,记号,标注,识别,标明,前缀=>标记
三台,一台,四台=>两台
提议,意见,同意,请求,方案,指示,劝告,措施=>建议
组=>组与
概率,几率,可能性,风险,数值=>机率
收到=>寄出
用户数量=>用户量
游行,示威,抗议,聚会,示威游行,游行示威,会议,静坐,活动,开会=>集会
将近,逾,约,超过,多达,有近,共=>近
上=>之上
廉价=>低成本
journal=>review
逆时针,顺时钟=>顺时针
blue=>sky
多名,数百名,千名,万名,余名=>数千名
上海,天津,广州,南京,杭州,重庆,北京市,中国,成都,武汉=>北京
次序,排序,先后顺序,依序,排列,顺序排列,依次=>顺序
向上,垂直,往前,向外=>向下
悬挂,贴,绑,放置=>挂
优惠=>折扣
公布,新闻稿,声明,登记,发布公告,通知,发布=>公告
发电机组,发电厂=>机组
closehandle,线程=>句柄
坚固,薄弱,危险,软弱=>脆弱
私人=>私有
考察=>调研
services,security=>service
剧中,本片,该片,影片,此片,电影,对白=>片中
管理处,服务中心,中心=>管理中心
须,不应=>应
五块=>三块
相加,相减=>相乘
只,仅仅,至少,仍,约,总共,均,中仅=>仅
并非,看似,可说是,便是,正是=>却是
受欢迎,畅销=>热门
机组人员,坠毁=>机上
器重,宠信,赏识,信任,提拔,倚重,青睐=>重用
每周,每星期,每日,每期=>每月
旅游,商场,商店,消费=>购物
每名,每人=>每位
弥补,补足,取代=>填补
国外,境外,外国,东南亚,内地,新加坡,国内,世界各地,大陆,欧美=>海外
尔,纳,萨,巴,帕,尼,蒂,玛,勒,莱=>拉
公众,公营,公共服务=>公共
本质=>根源
终于=>终
该地,此处,此地,该区,当地,岛上,此区,区内=>该处
john,david,robert,richard,james,michael,george,william,daniel,mike=>frank
system=>control
三点,四点=>两点
差异,差别=>差异性
强制,逼迫,自愿,强行,拒绝,胁迫,被迫,强逼=>强迫
=>联合
rfc,tcp=>tls
缓慢=>较慢
缩写,简写,或称,又称,全称,前身=>简称
静态,实时,功能=>动态
编成,员额,精简=>编制
兼容,相容性,稳定性=>兼容性
线路,车站,公交站点=>站点
三层,五层,两层,六层,二层,二楼,两层楼,一楼,八层,层楼=>四层
传输=>传输数据
合约=>租约
谈及,提到,说道,谈论,写道,提及=>谈到
独立国家,自治权,自治,成立,宣布独立=>独立
=>run
才能,方可,亦可,便会,需,只能=>即可
服务器=>代理服务器
稳定,缓慢=>平稳
合作,伙伴关系=>合作伙伴
设施,基建,住房,公共设施,建设,配套,设备=>基础设施
第二级,第一级=>第三级
狭窄,宽,细长,较窄=>窄
file,jpg=>image
重返,重回,复出=>回归
=>加上
字符串=>键值
量,产量,数量,总额,万吨,gdp,经济总量=>总量
下游,流域,中游,支流,南岸,右岸,汇流处,北岸,以北,河口=>上游
城在,城后,城及=>城
为此,回应,反驳,此事,意见,批评,指责,不满=>对此
二进制=>二进位
开辟,切断=>打通
分拆,分割,重组=>拆分
svg,gif=>png
花费,消耗,耗时,费时,浪费,耗资,节省=>耗费
programme=>program
曲面,直线,函数,斜率,物体,轴,球面,三角形,曲率,线性=>曲线
进一步=>持续
=>所致
秒,微秒,秒钟=>毫秒
垂直,相交,并行=>平行
差异,区别,差距,变化,不同之处,差异性,相异,相差=>差别
虚假=>假
实际上,事实上,纯粹,单纯=>本身
server=>asp
官方=>非官方
两对,两只,一只=>一对
做,干过=>做过
疑虑,担忧,担心=>顾虑
流体=>介质
选单=>菜单
撤消,裁撤,废除,取消,并入,废止,划归,批准,撤除,划入=>撤销
值=>值为
绝不,决不=>永不
前述=>下述
java,应用程序,操作系统,应用程式,接口,软件,插件,介面,源代码,windows=>api
理论,三维,建模,结构,假设,概念,设计,组件,系统,特性=>模型
边境,边界线,界线,领土,国界,疆界,分界线,区域,边境线,北部=>边界
图像,三维,绘图,纹理,界面,多边形,二维,渲染,运算,介面=>图形
剩下,剩余=>余下
议和=>求和
willd,linearifolia,gracilistylus,racemosa,subsp,kitag,merr,tortisepalum,sieb,rehd=>var
维度=>空间
german=>germany
订购,交货,付运,出厂,交付给,投产,采购,交机,交付使用,服役=>交付
linux=>debian
终止,停止,取消,中断,暂停,结束,搁置,推迟,延期,关闭=>中止
提高,降低,提升,大大提高,大增,增加,大大降低=>大幅提高
bureau,ministry=>department
turnton,lebensbildern=>sles
申请,申请者=>申请人
形状=>不规则
love,dream=>smile
辞去,接手=>接下
rwx=>chmod
解释=>纠正
安全性=>可用性
有时候,时常,偶而,不时,很少=>偶尔
联手,独自=>一同
west,south,north,eastern,central=>east
敏捷,弹性,轻巧,流畅,灵活性,可靠,高效,精准,适合,灵巧=>灵活
机型,机种,车型,型,车款,款式,版本,mk,改进型,改型=>型号
反复=>重复
常见,常用,简单,可用=>有用
影响=>局限
浏览=>预览
文档=>数字签名
jack,mike,billy,tony,michael,nick,david,alex,sam,jim=>joe
相符,相近=>吻合
调查结果,调查报告,报告,评估,追查,清查,民意调查,勘查=>调查
销项税额=>进项
赚取,提供,收集,给予,换取=>获取
排行榜,pop=>top
电讯,通讯,通信=>电信
子目录=>根目录
自信=>耐心
chcooh=>ch
每秒=>每分钟
互换,转换,互相交换=>交换
扩展,伸延,拓展,延展,沿伸,迁移,伸展,连接=>延伸
stdin,stderr=>stdout
快取,缓存=>cache
团体=>组合
发生=>再次发生
按下,键不放=>按住
早已=>早就
政治,宗教,道德,经济,思想,教育,观念,政策,法律,价值观=>社会
八月,六月,三月,七月,十一月,十月,二月,十二月,五月,四月=>九月
数值,常数,参数,函数,值,比值,乘积,矩阵,线性,向量=>系数
三天,一个月,五天,四天,两周,半年,一周,三日,两天,八天=>十天
风尚,微博之夜=>盛典
数天,数月,两周,一个月,两天,几天,几周,几小时=>数周
尊重=>应有
正值,适逢,正逢=>时值
人性,精神,人格,理性,情感,信念,心理=>自我
=>敏感
仅,只能,只会,仅仅,仍,还=>只
统计数据,数据,统计资料,截至,统计数字,估算,估计,截止,总计,资料=>统计
intsum,intmain,ljava,getenumerator=>println
兴趣,很感兴趣,热爱,热衷,着迷,热衷于,不感兴趣=>感兴趣
用以,借以,以期,宗旨,有助于=>旨在
操作系统,硬盘,内存,磁盘,内核,驱动程序,应用程序,管理器,存储,ntfs=>文件系统
三倍,倍,一倍,四倍,十倍,数倍,五倍,一半,六倍=>两倍
新庄,芦洲=>三重
测量=>测
换行=>换行符
分析=>数据分析
现今,时至今日,今日=>如今
ftps=>sftp
prohibit=>enforce
名次,排名第,世界排名,位列,名列,排行,综合排名,成绩,排位,得分=>排名
使用率=>利用率
攻陷,攻下,攻克,攻占,攻打,击溃,攻入,击退,攻取,击破=>攻破
非=>是非
开发人员,微软,程序员,软件,用户,软体,开发商=>开发者
升级=>系统升级
变化,变动,发生变化,扭转,更改,修改,调整,扭曲=>改变
看上去,看似,外表,显得,样子=>看起来
原本,起初,实际上,当初,原先,最初=>本来
executes,promptly,qubits=>successfully
扩域=>子域
致电=>打电话
消失=>浮现
批准,提议,建议,赞成,答应,拒绝,准许,赞同=>同意
电线,光缆=>电缆
偶尔,时常=>有时候
创建,设立,成立,组建,创立,确立,修建,制定,开辟,建造=>建立
忘记,哭=>忘
迁入,移出=>移入
较长,更长,短小,长度,短且=>短
送到,送来,送给,买,带,偷=>送
实际上,事实上,大多,本身,多半=>基本上
irrationality=>downloading
定义,拓扑,实数,测度,向量,流形,范数,函数,常数=>度量
编码,字符,unicode=>utf
连续函数,子集,邻域=>定义域
报案,警方=>报警
i,t,f,s,c,e,b,a=>u
gobiopterus=>cf
另见,参见,参看,参考文献,参考资料,注释,www=>category
序言=>前言
即可,才能,须=>方可
人有,人会,人则,人时,年轻人,人来=>人
讨论,探究,阐述,论述,反思,阐释,谈论,分析,思考,揭示=>探讨
将要,随即,刚刚,前夕,再次,后,之际,再度,将会=>即将
几近=>近乎
试验,验证,检测,评估,检验,实验,检查,试车,试飞,操作=>测试
用于,之用,用作,功能,设备,设施,功用,种类=>用途
=>地向
危险性,可怕,脆弱=>危险
统治权,管理权,执政权,主导权=>控制权
西区,南区,北区,中西区,中区=>东区
上帝,天主=>上主
客运量,吞吐能力,货运量,装卸量=>吞吐量
成果,成效=>进展
comodo=>digicert
值=>阈值
挑选=>选
confronted,ratified,joyfulness=>endorsed
成就,重大贡献,杰出贡献,巨大贡献,卓越贡献,影响力,建树,成果=>贡献
视窗,应用程序,界面,客户端,windows,浏览器,软件,应用程式,操作系统=>桌面
架构,结构,规范,概念,基础,组件,体系=>框架
万名,亿个,万多个=>万个
即可,只能,仅能=>亦可
替代,取代,更换,修改,转换,移除=>替换
games,艺电=>ea
远距离=>远程
总共,共,共计,共有,合共,至少,仅,将近,多达=>一共
处理器,芯片,intel,记忆体,内存,操作系统,位元,晶片,硬件,内核=>cpu
弱=>强
脱离,克服,消除,陷入,走出=>摆脱
公钥,密钥=>私钥
附注,年份,日期,px,剧名,年分=>备注
回盘,限定版,盘则,instrumental,盘中,初回=>盘
=>先是
硬币,铸币,镍币,美元,金币,分币,纪念币,银币,半鹰=>美分
这项,该项,此一,一项,两项=>此项
应用程序,文件系统=>管理器
梅=>查
cirlce=>mapper
授与,颁授,颁发,评为,获颁,追授,任命,赋予,颁予=>授予
极少,很多,并不多,偶尔,非常少=>很少
走廊,入口,连接,隧道,管道,层=>通道
位,多名,三名,两名,四名,万名,五名,余名,数名,六名=>名
词典,辞典,百科全书=>字典
改良,修改,优化,改善,修正,简化,调整,整合,强化,提升=>改进
随时,立刻,自动,紧急=>即时
符合=>完全符合
宋,赵,吴,胡,唐,杨,李,刘,傅,郑=>魏
版本=>发行版
状,形状,字形,字型=>形
bja=>bjb
dvd,预告片,特别版=>完整版
产业,企业=>中小企业
很,感觉=>一点
纳,瓦,巴=>库
长发,短发,发型,眼睛,发色,鼻子,毛发,卷发,黑发,衣服=>头发
要塞,城堡,防御工事=>堡垒
编码,iso,前缀,字符,数据,文件,格式,程式码,标识符=>代码
以此类推=>依此类推
自学,研习,进修,研读,读书,教学,深造,求学,钻研,学=>学习
三个,五个,六个,四个,数个,两个=>若干个
别称,通称,外号,绰号=>别名
通货,纸币,汇率,流通,硬币,货币政策,币,银币,通货膨胀,中央银行=>货币
读取=>读写
dvd=>完全版
电源,锂电池,充电,元件,电池组,燃料,电压=>电池
右上角,上方,下方,右下角=>左下角
早,晚于=>早于
号召,支持,声援=>响应
guomao,geminids=>searches
三种,四种,五种,两种,六种,多种,几种,种类,品种,物种=>种
获释,放出,赦免=>释放
avifauna=>pitfalls
economic,affairs=>policy
=>单独
预计,估计,估算,预期,预测=>预估
衍生=>派生
fontdata=>filestream
耗尽=>耗竭
吸纳=>吸引
右图=>所示
转入=>转
association,confederation=>federation
几年,数月,数十年,十多年,两年,多年,十余年,几十年,半年,一年=>数年
分析,估计,预期,计算,预报,估算,判断,观测,数据,测量=>预测
七枪型=>sa
用法,词汇,词语,用语,字词,字眼,术语=>用词
更迭=>更替
形势,局面,情势=>态势
网站,线上,互联网=>在线
reprints=>editions
透过,借助,借由,操控,控制,操作=>利用
日报,周报,报社,该报,报纸,晚报=>报
死去,病死,杀死,杀,自尽,自杀,丧命,身亡,过世,去世=>死
界面,介面,应用程序,操作系统,api,硬件=>用户界面
更进一步,初步=>进一步
困惑,不安=>疑惑
聚居,集结=>聚集
已,现=>现已
名额,投票权,席位=>资格
快,缓慢=>慢
内蒙古=>包头
类型,形式,性,特性,意义,结构,本质,范畴,成分=>性质
中仅=>中均
现场直播,转播,播出,节目,播放,录影,联播,电视直播=>直播
预先,事前=>事先
才,却,遂,再=>便
递减,增长,增加,下降=>递增
波音,ac=>dc
精采,有趣,动人,美好=>精彩
triple=>double
试图,成功=>尝试
=>错
两个,一种,几个=>一个
tv,频道,radio=>channel
主厨,料理,厨艺,林宸纬=>厨师
进一步=>更进一步
小量,少许,少部分,极少量,零星,一小部分=>少量
惊讶,沮丧,不安,恐惧,痛苦,疑惑=>困惑
内测=>内部测试
查询=>查阅
后方,北面,东面=>外围
读取,储存,程式,应用程序,伺服器,存储,浏览,应用程式,输入,操作=>存取
较长=>过长
半自动,手动=>全自动
路口=>口
技巧,精通=>熟练
之父,之母=>父
命令,建议,同意,劝告,劝说,提议,拒绝,进言=>请求
非常复杂=>十分复杂
听觉,影像,特效,感官=>视觉
=>故而
多种,各种各样,数种,三种,许多种,几种,两种,多种多样,多样=>多种不同
life,love,night,day=>time
权力,权利,利益,权限=>特权
手上,手里,身上=>手中
=>总
刚好,恰好=>正好
转化,氧化=>还原
版本,版则,版于,版中,新版,版为,原版,dvd,版及,特别版=>版
文档=>文本文件
将来=>未来
假定,定义,推论,也就是说,假说,理论,推导,给定,结论=>假设
两组,四组,一组,每组=>三组
数量,面积,人数=>规模
tetanurae=>exported
大城市,省份,地区,城镇,大都市,都会区,都市,该市,港口,区域=>城市
当天,那天,前一天,隔天=>第一天
顺序=>先后顺序
观测,探测器,侦测,测量,检测,观察,发射,追踪=>探测
网志,微博,网站=>博客
随后,往后,过后,短短,长达,后=>接下来
前往=>去往
扩张,推动,发展=>推进
tcp=>udp
数目,数为,数量,数是,次数,数字,总数,量,人数=>数
弃置,遗弃=>丢弃
优点,缺点,益处=>好处
选上,选入=>选中
不予,作出,给予=>予以
satt,limenitidinae,dalipagi,ostpreu,velay,haudh,peckstadt,duva,vlach,torno=>uninterruptible
五大,三大,六大,两大,七大,九大=>四大
证实,认定,验证,公布,证明,核实,告知,查证=>确认
硬=>软
四位,三位,五位,七位,八位,两位,五名,三名,六名,九位=>六位
港币,万元,新台币,亿元,港元,投资=>人民币
多半,大部分,绝大多数,大都,大部份,绝大部分=>大多
图像,画面,视觉,解析度,相片,照片=>影像
金额=>额度
从小,儿时,自小,幼时,哥哥,母亲,自幼,父亲,幼年,妹妹=>小时候
=>是否是
上海市=>上海市浦东新区
稍,稍为,略为,略微,稍稍=>稍微
回到,离开,抵达,前往,来到,留在,到达,送回,逃往,回国=>返回
化后=>化
纪录,数据,历史纪录,统计,历史记录=>记录
工作人员,员工,技术人员,人士,管理人员,官员,官兵,工作,雇员,医护人员=>人员
付费,收费,服务,预约,开放,优惠=>免费
白天,日间,傍晚,晚间,晚上,清晨,早上=>夜间
实施,履行=>执行
生活,父母,子女=>家庭
剩,余下,剩余,仅剩,留下,残存=>剩下
斜体,斜体字=>粗体
光滑,粗糙,均匀=>平滑
曲面,投影,矩形,三角形,正方形,球面,直线=>平面
注解,脚注,参考文献,参考资料,参见,注脚,参考书目,参考,另见,参看=>注释
近年,近几年,近来,近几年来,近期,年代=>近年来
目录=>索引
分开,分割,分裂,分化=>分离
获最佳,最佳,入围,夺得,勇夺,荣获=>获得最佳
正确,失误,缺陷,漏洞,确实,出错,严重错误,事实=>错误
可靠,准确=>可信
暗中,私底下=>私下
万次=>亿次
集英社,gangan=>jump
事宜,行政事务,政务,外交事务,管理,公共事务,职责,负责,事项,行政=>事务
洪灾,暴雨,洪水泛滥,水灾,山洪,降雨,地震,水浸,河水,大火=>洪水
渐渐,日渐=>渐
iec=>ansi
cinnamomeae=>sect
时隔,相距,睽违,暌违,隔=>相隔
谋求,寻找=>寻求
zamki,kreposti=>contoso
winter,summer=>spring
案件,案,事故,枪击案,骚乱,惨案,暴力事件=>事件
应付,防范,解决,面对,缓解,因应,对抗,抵御=>应对
辛=>安
亲身,特地=>亲自
内存,快取,调用,记忆体,存储,线程,cpu,磁盘,文件系统,硬盘=>缓存
wixoss=>selector
购买,购入,租赁,承租,出售,购置,租,租借,订购,出租=>租用
including=>includes
标准,常用,采用,标准化=>通用
equations=>differential
多元化,多样,多元,独特,多种,密集=>多样化
相继,随后=>接连
设置,设立,设有,增设,下设,另设,设在,改设,置,兴建=>设
公平,尊重,公正,权利=>平等
没收,烧毁=>销毁
想法=>主意
永久性=>永久
diminishing=>increasing
tranthi,nguyenthi,cuong,nguyen=>tran
字母,符号,例子=>变体
republished,reprinted=>published
阻碍=>障碍
扩建,改建,兴建,复建,修缮,修建,重修,整修,修复,建造=>重建
封包,数据流,密钥,报文,ip,端口,客户端,缓存,调用,路由=>数据包
统计,统计数据=>统计数字
didiwiki,wiclear,dekiwiki,editme,blogid=>templates
侵蚀,堆积,冲蚀=>冲刷
灵魂=>记忆
推广,扩散,散播,传递=>传播
闲置,征用,空置,拆除=>占用
防治,疾病,防范,治疗,风险=>预防
ibatis=>apache
上方,下方,右侧,左侧=>正下方
数,数目,人数,量=>次数
联邦=>美国联邦
影响,破坏,打击,压力,威胁=>冲击
甲板,舰桥,舰体=>机库
言论自由,权利=>自由
人物,主角,配角,剧中,剧情,女角,情节,作品,反派,故事=>角色
传输=>链路
周日,周六,星期六,星期日=>周末
三张,一张,五张,四张,几张,数张,两首=>两张
带=>带上
危机,灾害,灾祸,大灾难=>灾难
影片,录像,音频,片段,微博,预告片=>视频
用户,服务器=>域名
客流,人潮,客量,人流量,车流量,客流量,车流,使用率=>人流
文件格式,编码,字体,形式,文档,标准,版本,规格,文件,mpeg=>格式
=>ll
誓言=>约定
爆发,遭遇,引发,再次发生,遭受,导致=>发生
履行,职权,享有,实行=>行使
大部份,大部分,大多,不少=>部份
被迫,再次,无限期,暂,已,再度,一度,中途=>暂时
原有,共有,旧有=>现有
第四行=>第一行
集时,集因,集在,集起,集与,集将=>集
=>确信
拥有者=>所有者
一块,区块=>块
海内外,国内,世界各地,国外,各类=>国内外
=>规避
辨别=>鉴别
清除,修复,修整,清洗,维修=>清理
pseudogenes,inhibit=>processed
沟通,对话,交互,分享,体验,聊天=>互动
相比,对照=>对比
exemplifies,unofficially,ovaries=>diagnose
剧本,原作,原案,作画,制作人员=>脚本
所在=>所在位置
asterisklive,pinfire,imageshack,面间,站外=>外部
回到=>回
参阅=>请参阅
旧有,原有=>旧
预计=>届时
穿过,跨越,横越,越过,跨过,到达,贯穿,横跨,横穿=>穿越
study=>studies
内存=>虚拟内存
尽可能,刻意=>尽量
内层,底部=>外层
现=>原
方位,距离,区域=>位置
事实,结论,假说,物证,论点,观点,证明,推论,确实=>证据
分配,发放=>分发
共计,总共,一共,共有,合共,合计,总计,共分,多达,近=>共
排序,顺序=>顺序排列
无线电视,亚视,亚洲电视,tvb,有线电视,有线=>无线
科学研究,自然科学,医学,生物学,研究,物理,学术,化学,物理学,哲学=>科学
后,时,期间,前夕,过后,年前=>前
validation=>verification
往返=>来回
server,windows,java,编译器=>sql
坐落于,设在,位处,地处,座落在,设于,建于,紧邻,毗邻,座落=>位于
探测,太空船,航天器,月球,发射,大气层,侦测器,卫星,人造卫星,观测=>探测器
=>现阶段
便利,舒适=>便捷
=>预备
服务器=>服务器端
website=>profile
著手=>着手
指代=>代指
性能,新型=>高性能
绿线,红线=>蓝线
节目,cctv,版块,频道,中央电视台=>栏目
回应,回答,同意,通知=>答复
违法,失当,违规,不合理,违反=>不当
simpler=>fewer
双层=>单层
流入,流出=>流向
firefox=>mozilla
侵略,侵入,占领,进攻,进犯,攻打,反攻,袭击,征服,侵扰=>入侵
windows=>build
局,管理处,总局,委员会,署=>管理局
盛行,普及,风行,受欢迎,风靡,主流,畅销,流行起来=>流行
决心,鼓励,希望,尽力,共同努力,奋斗=>努力
群中=>群
理念,创新,社会,实务,教学,教育=>实践
平常,时常,个性,性格,外表=>平时
html=>jsp
前所未有=>空前
周,陈,吴,刘,赵,徐,郑,黄,杨,李=>张
整数,函数,变量,数值,参数,也就是说,表达式,等价,实数,值=>取值
迄今,直至,为止,时至今日,截至=>至今
省市,县市,乡镇,省份=>区县
行业,产业,制造业=>业
壳,材质,底部,包覆,机身=>外壳
归纳,表述=>概括
version=>track
前缀,词尾,动词,词根,单词,词干,名词,元音,代词,形容词=>后缀
一瞬间=>瞬间
cx=>tx
经费,支出,开支,成本,资金,费用,年度预算,总预算,拨款,财政=>预算
manpage=>ifconfig
数据=>原始数据
=>每隔
两场,三场,四场,五场,六场=>场
机体,gundam,rx=>ms
三大,五大,四大,六大=>两大
控制,支配,把持,主导,操控,掌管,统治,占据=>掌控
常有=>经常出现
各种各样,各式,各样,多种,很多,许许多多,各类=>各式各样
传送,加密,压缩,输出,储存,存储,带宽,发送,传递,转换=>传输
引入,引进,采用,整合,设置,新增,启动=>导入
出入口,入口,进口=>出口
期限,有效期限=>有效期
事物=>东西
=>后者
存活=>生存
可容=>容纳
长度,间距,厚度,尺寸,直径,宽,大小,高度,半径,总长度=>宽度
低,不高,极低,极高=>非常低
归因于=>归功于
足够,充裕,缺乏=>充足
历史沿革,世纪,最早,沿革,历史悠久,起源,历史背景,近代,在历史上,概况=>历史
下降,锐减,激增,大增,大减,下滑=>急剧下降
归入,分类,定义,统称=>归类
左上角,左下角=>右下角
三天,四天,两天,一个月,五天,一周,三日,六天=>七天
保存,保留,现存,存留,残存,尚存=>留存
sao=>hr
现为,原,现已=>现
不好,不错,漂亮=>好
取回,重拾,寻找,找到,寻回,夺回,找寻=>找回
这片,一块=>这块
comic,杂志,comics=>magazine
分析,推断,推论,辨别,理解,衡量,解释,推测,判定,预测=>判断
表中,表格=>表
rowspan=>colspan
画作,肖像,雕像,肖像画,塑像,一幅=>画像
原因,主因=>起因
希望,期待,期盼,期许=>期望
整体=>总体
未有,尚未=>尚无
采用,选取=>选用
应收=>账款
red,blue,black=>yellow
到场,会场,当晚=>现场
原子核,粒子,氢原子,离子,电荷,中子,质子,氢,碳原子,化合物=>原子
认知,精神,观念,思想,情绪,自我,理性,自我意识,思维,人格=>意识
处在,位处,陷入,陷于,身处,面临=>处于
采样=>取样
significantly,constitute,inhibit,represent=>determine
=>series
以往,此前,原先,当初=>先前
添加,映射=>嵌入
该文,此书=>此文
netfilter=>iptables
一侧,另一端,两端=>一端
=>supports
caused,prevented,prevents,cleaved,excreted=>affected
永久=>永久性
选集=>合集
年初,年底,月,年末,年代,日,同年,年间,月底,两年=>年
selsovets=>merged
special=>premium
=>举例
流入,吸收=>注入
tamasudare=>wa
需=>需用
直至,截止,至今,目前为止=>为止
追捕,调查=>追查
的确,毕竟,或许,确实,简直=>实在
战士,武士,骑士团,剑士,圣骑士,勇者=>骑士
审核,批准,审查,申请,审议,核准=>审批
例外情况=>例外
addmodelerror,modelstate,storeandexecute,perror=>zipcode
游戏机,伺服器,处理器,服务器,控制器,硬件,cpu,任天堂,个人电脑,操作系统=>主机
电脑,电子计算机,软件,计算器,ibm,操作系统,人工智能,计算机科学,编程=>计算机
中控台,头灯,后视镜=>仪表板
理解,感知,意识,观念,思考,思维,知觉,知识,心理=>认知
评委,评判,参赛者=>评审
上班=>下班
用户,软件=>第三方
本作,登场,原作,游戏,前作,世界观=>设定
背叛,愚弄,误导,收买,出卖,陷害,骗,羞辱,嘲笑=>欺骗
计算=>换算
千米,km,英里,公尺,多公里,毫米,米,公路,以南,路段=>公里
mendeley,jabref,docear,kbibtex=>workspace
渠道,管线,通道,设备=>管道
文件=>附件
photographs,photos=>images
entertainment,digital=>media
gparted=>parted
负载,负担,承受=>负荷
视窗=>窗口
有限,受到限制=>受限
昼夜=>日夜
领域=>各个领域
习俗,特色,观念,宗教,习惯,传统习俗,历史=>传统
带有=>不带
administering,implementing=>deploying
场景=>情景
愈,越来越=>越
找到,寻找,找寻,解开,破解=>找出
live=>event
r=>rs
网友,中国网民,观众,香港市民,港人,媒体,网上=>网民
=>action
chinese=>english
白=>黑
更换,买=>换
价格低廉=>价格便宜
专辑=>demo
生产,研发,研制,组装,开发,发明,仿制,制成,设计=>制造
=>extra
成反比=>成正比
特有,独特,独一无二=>独有
名叫,取名为=>名为
休息室,会议厅=>会议室
一种,两类,类,类型,一个=>一类
攻击=>击
得知,告知,获悉,得悉=>获知
路口,街,路站,路至,北路,南路,西路,中山路,东路,大道=>路
juridiques,agricoles,alogique,riaux=>usages
引荐,举荐,邀请=>推荐
句号,休止符=>句点
锐减,猛增,暴增,剧增,大增,增多,骤减,增加,下降=>激增
smackdown,wwe=>raw
洛阳,汉中,凉州,京师,长安=>关中
生成=>聚合
沉积,冲刷=>堆积
permits=>accessing
开支,支出,费用,负担,花费=>开销
referees=>assistant
客户,消费,顾客,用户,产品,大众,价格,市场,投资者,厂商=>消费者
=>回顾
第一批,首个=>首批
windows,浏览器,microsoft=>internet
sapic=>apic
=>thumb
ò,ù,ì,ú,â,ī,á,ā,ê,ô=>à
太过,极为,极其,较为,更为,过分=>过于
群众,民众,示威者,群体,年轻人=>人群
阻碍,遮蔽,阻挡,隔绝=>阻隔
机构,领导,委员会,政府,团体,国家,体系=>组织
账号,帐户,账户,用户,登入=>帐号
集=>集时
administering=>configuring
=>不停
文档,文字,内容,文件,字符,圣经=>文本
轿车,车辆,货车,卡车,摩托车,商用车,自行车=>汽车
削减,缩减=>裁减
两侧,一端,左侧,右侧,外侧,上方,两端,东侧,另一侧,下方=>一侧
星期四,星期三,星期五,星期日,星期一,星期六=>星期二
难过=>抱歉
杀掉,杀死,铲除=>除掉
原因,借口,前提,事实,目的=>理由
起初,原先,原本,最早,早期,最先,当初,初期=>最初
并入,改制,整并,更名,改组,分拆,重组,整合,改名,分割=>合并
被淹,停水,断电,洪灾,水浸,电力供应,暴雨,倒塌=>停电
父亲,曾祖父,外祖父,祖母,叔父,伯父,长子,其父,母亲,次子=>祖父
组及,队,组和,班,组与=>组
掌控,控制,主宰,统治,消灭=>支配
中止,停止,终止,停顿,暂停,受阻,恢复正常,关闭,结束,延误=>中断
进制,二进制,小数=>十进制
列入,评为,定为,纳入,视为,归入,视作,选为,授予,划入=>列为
脸部,头部,背部,皮肤,颈部,腹部=>面部
二级,一级,四级,两级,五级=>三级
slugging=>percentage
浏览,帐号=>登入
高清=>标清
封测=>公测
导航系统,gps=>导航
盘=>盘中
精确,简单,准确,清晰=>直观
产权,管理权,财产,使用权,权利=>所有权
rosetti=>gyp
多个,数个=>若干
induces,inhibits,decreases,reduces,stimulates,amphetamine,methylation,monoamines=>increases
架设,布置,建造=>搭建
隐瞒=>保密
一号=>号
类似,相近,变换=>近似
心态,立场,看法,作风,想法,价值观,做法,意见=>态度
附有=>附带
命令,指示,操作=>指令
高企=>居高不下
指引,引领=>引导
跳转=>重定向
地面=>地上
一段时间,长时间=>短暂
films=>pictures
照相机,摄影机,数码相机,镜头,胶片,单反相机,胶卷,摄像机,闪光灯,eos=>相机
融资,资本,资金,投资者,贷款,企业,房地产,资产,投资总额,注资=>投资
繁杂=>繁琐
trapezoidal=>sizes
作出,做,给予,提出,给出=>做出
装置,设施,仪器,系统,器材,功能,技术,电子设备,组件,硬体=>设备
餐馆,酒吧,咖啡店,饭店,咖啡厅,旅馆,酒店,咖啡馆,超市,食肆=>餐厅
修正,修改,更改=>更正
名词,概念,词汇,一词,词语,定义,用语,用法,理论,例子=>术语
仅限于=>仅限
原本,最初,原有,当初,先前,本来,起初,旧有=>原先
execute=>disable
比例=>比重
再=>先
借此=>以此
理论,方法,定律,特性,概念,定理=>原理
=>保持一致
时常,常会,常有,而常=>常
对称性,均匀,结构,垂直,几何,正交,形状=>对称
时常,偶尔,曾多次,频频=>不时
总站=>专线
r,k,g,h,s,v,l,f,b,a=>j
量产,型号=>生产型
按键,按钮,键来,基团=>键
website,site=>homepage
chief=>director
密切合作,携手,合作伙伴,协作=>合作
基本上=>原则上
发生争执,冲突,争执,对峙,交火,交战,关系紧张=>发生冲突
协定,条款,条约,协商,法案,方案,合同,公约,决议,签署=>协议
亚洲,亚太,全球,国际性=>国际
议题,热门话题,笑话=>话题
透过,借由=>经由
文章,本书,一篇,论文=>篇文章
知名,有名,出名,广为人知,杰出,闻名,早期=>著名
高频,频率=>低频
显式=>隐式
边沿=>边缘
remix,version,instrumental,ver,feat,编曲,album,disc,love,song=>mix
border,jpg,备注=>px
任务栏=>开始菜单
理论,命题,语法,语义,本质,公理,假设,抽象,运算,概念=>逻辑
此后,期间,随后,其间=>在此期间
乘法,数值,整数,计算,函数,位元,cpu,处理器,算法,表达式=>运算
将近,历时,整整,长达近,接下来=>长达
相加=>总和
未能,以求,试图,不得不,再次=>得以
期满,届满,终止=>到期
nind=>lacy
预设,缺省,客户端,选项=>默认
公开场合=>场合
involves,modelled,regulates,occur,inhibit,induces,ptenp,reduces,occasionally,prevents=>occurs
函式,参数,编译器,函数,物件,std=>模板
旁边,对面,后方,两旁,入口处,路旁,东侧,门口,路边=>旁
六种,八种,四种,五种,三种=>九种
修缮,整修,复原,重建,修补,维修,翻修,拆除,复修,复建=>修复
细致,粗糙,精致,精确,精巧,简单,精美,清晰=>精细
行业=>业界
次序=>序
residues=>activate
主页=>首页
敲诈,诈骗=>勒索
市场,工业,零售,企业,经济,商业活动=>商业
两者之间=>二者之间
客户端,节点,终端,路由=>路由器
阻力,舆论压力,压迫,影响,冲击,心理压力,困难=>压力
ledt,centre,left=>center
fire,lights=>light
靠近,离开=>远离
出新=>出
saint=>st
尚未,未能,并未,未有,未曾,从未,没,未获=>未
机构,政府部门,行业,业务,事项=>部门
制造,研发,研制,进口,开发,投产,产量,量产,销售,产品=>生产
低,极少,稀少,很少=>少
dport=>dest
完美=>理想
市面=>市面上
对比=>对照
标语=>口号
指定,选出,挑选,选取=>选定
警告,告诫,告诉,告知,呼吁,询问,警示=>提醒
车站,出口,月台,站,入口,收费站,线,号线,巴士站,停车场=>出入口
季中,第四季,第一季,第三季,季在,季时,季起,第二季,季里,本季=>季
psp,playstation,pc,ds,xbox,ova,portable,wii,nds,gba=>ps
函数=>function
念,读书,读完,写=>读
改称,划归,设,改置,改隶,并入,改制,分设,复设,更名=>改设
july=>feb
二进制,字节,字符,字符串=>十六进制
test=>testing
转至,转往,转入,转投,调到,调往=>转到
居住,家住,同住,寄住,长大,躲=>住
停留=>停
太大=>多大
取得成功,获得好评=>获得成功
star=>super
领域,层面,概念,性质=>范畴
相互作用=>耦合
减轻,减少,降低,加剧,增加=>加重
软件=>该软件
management,finance=>business
很强,极高,较强=>极强
减缓,加速,提高,减慢,降低,减少,增加,提升,改善=>加快
变更,修改,更换,改动,更动,调整,修正,变动,修订,更新=>更改
有别于,不像,比起,如同,并非,相比,类似,基于=>不同于
=>这时候
四处=>各处
侦查,巡逻,侦察机,部署,作战=>侦察
减慢=>变慢
trees=>tree
设备,技术,管理系统,系统=>自动化
不得不,只好,被迫=>转而
放入=>填满
作法,观点,看法,说法,举动,态度,方法,立场,想法=>做法
并入,编为,划入,划归,归入,改称,纳入,编成=>编入
训练,培养,培育,专业培训,专业,实习,教育,课程,教学,招募=>培训
交谈,互动,分享=>聊天
trapezoidal,transmitters=>connectors
伪装=>隐藏
微软,苹果公司=>微软公司
专心,注重=>专注
应是,并非,仅为=>应为
交通拥堵,拥挤,交通堵塞,堵车,挤塞=>拥堵
nanluoguxiang=>entrances
集把,集=>集将
四种,五种,六种,三种,八种=>七种
=>强有力
功能,能力=>机能
第三个,第一个,第四个,第五个,第六个,首个,一个,两个,三个=>第二个
iphone,智能手机,app,电话,电脑,网路,应用程式=>手机
句子=>句
regedt=>regedit
暂停,结束=>完毕
现实,完美=>真实
hortulorum,林凯昌,黎利坊,佩娆=>checkmark
mendelian=>inheritance
approve,prohibit,failing,constitute,obtaining,upgradeable=>applies
职责,职权,机构,行政=>职能
基于=>出于
碰上,遇见,遭遇,巧遇,碰到,相遇=>遇上
列表=>下表
列表,类别,区分,定义,划分,类型,归类,分类法=>分类
information=>info
banqueting=>tenant
zeromq=>amqp
穆罕默德,艾哈迈德,哈桑,易卜拉欣=>阿里
基因,变异=>突变
文库,讲谈社=>书房
建构,建立,整合,构筑,创造,开发=>构建
财政,会计=>财务
等候=>排队
互联网,网路,网站,网际网路,网上,因特网,媒体,平台=>网络
lists=>list
数目,数量,人数,总计,合计,数,截至,总额,共有,统计=>总数
gerasim=>fa
设立,设,增设,设有,配置,装设,安装,兴建,开设,实施=>设置
editors=>editor
数据,讯息,资讯,资料,文件,文档,互联网,软件,情报,知识=>信息
此种=>该种
=>这方面
确保,保证,维护,保护,权利,改善=>保障
lamka,irrationality,biomolecules=>advantages
=>三方
达成协议,签订,签署=>达成
相差,低=>差
配合,应付,应对=>因应
一种,此种=>某种
工程进度=>进度
pegs=>brackets
另行,自主=>自行
极佳=>绝佳
无可避免=>不可避免
详尽=>详细
帕,萨,而卡,巴,纳,瓦,拉=>卡
三次,两次,四次,五次,六次,八次=>次
统称,泛指=>总称
上方,左上方,右侧,下方,左侧,左下方=>右下方
布署,部队,增援,进攻,个师,驻扎,军事行动,侦察,美军,布防=>部署
病原体,感染,细菌,抗体,病毒感染,基因,疫苗,抗原,细胞,毒素=>病毒
特色,独有,多样,特有,鲜明,奇特,与众不同,新颖=>独特
ス=>映像
营销=>市场营销
多种,数种,几种,多种不同,各种各样,好几种=>许多种
沿用,延续,承袭,延用,保留=>沿袭
alliance,association=>union
下述=>前述
故意,反而,尽量,有意=>刻意
研讨会,年会,座谈会,网站,讨论区=>论坛
重型,中型,军用,装备=>轻型
驾驶员,乘坐,搭乘,驾驶者,骑乘=>驾驶
最游记=>reload
centos=>rhel
北京市,上海,天津市,广州市,重庆市,江苏省,青岛市,南京市,浙江省,黄浦区=>上海市
免除,免职,辞去,罢免,革除,撤销,解职,剥夺,解除=>免去
按键,合成器=>键盘
birtwhistle,shefford=>secs
元素,概念,特性,特质,类型,世界观,模式=>要素
命令,通知,建议,指令,指引=>指示
明进社,demba=>ba
法令,法规=>法
整数,正整数,实数,有理数,子集,质数,素数,函数,集合,表达式=>自然数
website,site,webpage,pages=>page
而此,此一=>但此
价格,售价=>单价
自行=>另行
通知=>通告
电路,电流=>回路
电池,电源=>充电
行销,市场营销,促销=>营销
cells=>cell
段时间,时期=>一时期
传到,传至,兴起,引进,盛行,起源于=>传入
略为,大幅,无太大=>略有
red,blue,white,black=>green
结束,终止=>终结
节点=>结点
计划=>项目
重视,爱护,关注,照顾,尊重,热心,疼爱,亲近,担心=>关心
中期,末期,初期,中后期,前期,晚期,早期,末,时期=>后期
汇丰,渣打银行,中国银行=>汇丰银行
鲍特森=>asiatech
无需,不需,无须=>并不需要
喜欢,受欢迎,欣赏,热爱,尊敬,爱好,喜好,钟爱,讨厌=>喜爱
gildemeister,baldung,lifein,iiiaba,kelsen,belting,wehr,dollinger,artchitecture=>zh
art=>design
利用=>借助
兴建,增建,扩建,修建,改建,建成,建设,拆除,重建,竣工=>新建
据点,军事基地,中心=>基地
接口=>适配器
制止,阻挡,阻挠,说服,对付,杀死,拯救,救出,解救=>阻止
商业银行,分行,证券,金融机构,中国银行,保险公司,花旗银行,信托公司=>银行
=>何种
样品,采样=>样本
原作者,小说,作家,所著,传记,该书,插图,译者,著作,本书=>作者
合适=>可行
落伍=>过时
忘记=>记住
朕,曰,何患,谓=>岂
涵盖=>含括
残骸=>碎片
应用程序,应用程式,用户,客户端,操作系统,firefox,软件,explorer,服务器,windows=>浏览器
旅程,之旅,探险=>旅行
研制,开发,生产,制造,设计,量产,技术,组装,采购,改良=>研发
标示,指出,数据,预测,计算,估计=>显示
名,三位,两位,八位,十位,多位,六位,两名,三名=>位
元件=>阵列
场馆,地点,比赛场地,室内,场所,室外=>场地
之内,以内,内有,外,中,前=>内
交织=>交错
阐述,揭示,解释,提出,阐释,探讨,确立=>阐明
测量,测定,校正,检测=>校准
zyas=>aog
该校,会务=>该会
应用程序=>应用软件
不必,无需,不需,无须,没,不=>不用
超过,逾,将近,至少,共有,约,共计,总共,最少,有近=>多达
懂得,明白=>懂
地区,区域,地方,辖区=>地域
调用=>调用函数
误差,差异=>偏差
tofill=>concat
自此,就此,此后,由此,便,后=>从此
团,师,大队,营,支队,中队,兵团,集团军,部队,旅在=>旅
http,www=>https
常用=>所用
册,列传,志,巻=>卷
专属=>专用
live,music,concert=>show
computationally,practically,qubits=>encountered
pierre,claude,henri=>georges
判断=>判别
一间,这家,家=>一家
交由=>委托
附有=>附
两三个,几个=>半个
java,perl,lisp,编程语言,编译器=>python
紧密=>松散
理解,表述,描述,解读,陈述,阐述,定义,证明=>解释
后,前夕,随后,接下来,期间,时,前=>过后
=>don
废物=>垃圾
查出,查清=>查明
ipv,服务器,客户端,tcp,用户,数据包,伺服器,主机,端口=>ip
虚拟=>模拟
秘书,助手,经理,总监,顾问,主管,首席,主任=>助理
手稿=>草稿
间距,长度,周期,距离=>间隔
身分=>身份
部件,结构=>构件
抵达,返回,来到,到达,赴,回到,前去,赶往,飞往=>前往
产品,方案,策略,软件,技术=>解决方案
排序,顺序,次序=>排列
一条,那条,整条=>这条
websunday=>defaults
相片,图片,图像,海报,影像=>照片
接管,收回,转交,发送=>接收
成本,市场需求,供应,效率,效益,价格,消费,设备=>需求
结构,基础,整体=>主体
生产商,供应商,厂商,公司,制造厂,产品,子公司,品牌,生产=>制造商
适宜,适于,合适,常见,灵活=>适合
恐慌,紧张,动乱,动荡,不安,冲突,崩溃,纷乱=>混乱
r=>br
率为=>率
并未,未曾,不曾,从没,未,尚未,未有,未能,从不=>从未
转换成,转化,变为,转变成,化为=>转化成
右方,左侧,右侧,上方,下方,左边,前方,右边,图中,左下方=>左方
上架,开通=>上线
端=>端的
多样,各种各样,多种,多种不同=>多种多样
操作系统,cpu,内存,文件系统,作业系统,linux,线程,处理器,应用程序,windows=>内核
开通,开业,投入使用,运行,启用=>开始运行
出售,转卖,让渡,转售,移转,移交,收购,收回,租借=>转让
日,月底,日内,当日,月初,日起=>日前
fsprogs=>fsck
good=>bad
预设,选择,用户,参数,按钮,程序,字串,功能,客户端,关键字=>选项
启动,重启=>重新启动
关闭=>关停
假扮,假冒=>冒充
产品,货品,贩售,物品,销售,厂商=>商品
函式=>类库
三维=>网格
姓氏,名称,英文名字,称呼,全名=>名字
修改,修订,调整,更改,更新,变更,改进,改正,简化,校正=>修正
mpeg=>编解码器
位数,数据,数,数值,数目,符号,字母,小数点,号码,倍数=>数字
萃取,提炼,检测,抽取=>提取
标准=>基准
低于,高于,少于,超过,大于,超越,远超,小于=>超出
首演,演出=>上演
会后=>会上
众多,不少,种种,很多,多项,一系列=>诸多
转化成,变为,转换,还原成,换成,转成,转变成=>转换成
准确,精确,确实,正确=>确切
耽误,错失=>错过
操作,传动,装置,动力,组件=>驱动
ka=>ma
不符,相符,取决于,并非=>无关
支付,缴纳,缴交,购买,征收,缴付,索取,费用,发放,赚取=>收取
融合=>混合
上载,浏览,删除,下载,更新,发布=>上传
object=>objects
歌曲,曲,主题曲,情歌,单曲,新曲,一曲,专辑,插曲,片尾曲=>歌
precondition=>modifies
出处=>来源
数以千计=>数以百计
www,http,ilpalio,gov=>org
大体=>大致
粗体=>斜体
电力机车,机车=>ef
二中=>一中
之下=>下才
总计,共计,累计,共,总数,总共,合共,共有=>合计
硬体,软件,操作系统,cpu,处理器,芯片,主机,硬盘,应用程序,接口=>硬件
gsm=>mobile
原因,风险,因素=>后果
models=>model
提款卡,visa,银行卡=>信用卡
来看,角度=>角度看
效果,特性,效用,功能,功用,结构,意义,功效,活性=>作用
很难,不易,难,难于,不足以=>难以
别人=>某人
问,告知,告诉,质问,追问,回答,问起,提问,问及,请教=>询问
推展,推动,拓展,宣传,发展,传播,推行,扩展,普及=>推广
三次=>二次
隔绝=>隔离
遭受,遇上,发生,面临,陷入,面对,遭逢,卷入=>遭遇
机构=>分支机构
时,前夕,之时,后,即将,期间,途中=>之际
追踪,基特,巡天,sagra=>监视
缓存=>高速缓存
忍受,抵挡,负荷,面对=>承受
修复,复元=>复原
命令,派兵,奉命,被迫,迫使,大怒=>下令
全新,崭新=>新
信赖,尊敬,认同,重用,谅解,尊重,器重,亲近,敌视,敬重=>信任
xlsx,pptx=>docx
分钟,十分钟,三分钟,一分钟,两分钟,几分钟,半小时,秒=>五分钟
=>back
晦涩=>难懂
影响,不良影响,损害=>负面影响
数家,数十家,几家,各大,多个=>多家
大写字母,字母=>小写字母
范例=>示例
只供=>仅供
encov,lettr,zagr,nescaf,sidib,haigner,trouv,rogomb,trica=>priv
感激,答谢,感恩=>感谢
implementations=>instances
tomographic,tomography,colonography,angiography=>computed
忽略,略去,去掉,简化,读作=>省略
告诉=>并不知道
刊登=>登出
公司总部,办事处,办公室,大楼,分部=>总部
两侧,两端,两旁,两面,两条,两翼,前方,两排=>两边
主编,总编辑,编写,总编,撰写,主笔,撰稿,翻译=>编辑
缺乏,欠缺=>缺少
=>home
下,底下,下才=>之下
以求=>力求
百度,腾讯=>qq
未必=>并不一定
看待,态度,尊重,待遇,轻视=>对待
限于=>局限于
三,五,六,七,二,八,九,十,两=>四
此一,这项=>这一
大火,火警,事故,失火,地震,起火,倒塌,火灾事故,坍塌,山火=>火灾
实地考察,视察,勘查,调研,实地调查,游历=>考察
涉及=>牵涉到
liabilities=>assets
从句,句子,动词,代词,主语,头词=>子句
地区性,国际性=>区域性
碰触,交谈=>接触
未获=>得不到
堵塞,阻碍=>阻塞
小时,分钟,星期,五分钟,钟头=>半小时
陈,李,吴,黄,徐=>钟
montane,deciduous,grasslands,xeric,matorral,temperate,mangroves=>forests
标清=>高清
骇客=>黑客
玩游戏,吃,跳舞,游玩,玩乐,玩耍,看=>玩
停顿,停滞不前,衰退=>停滞
辞职,退休,卸任,请辞,离任,辞去,辞退,退出,上任,辞任=>离职
付出=>代价
成员国,各国,欧洲,该国,国内,机构,联邦,欧盟,民族,省份=>国家
acp=>sig
吞吐量=>吞吐能力
标示,注明,标明,标记,标出,加注=>标注
objattributes,jnicall,lpstr,addnumbers,jobject,authtype,getfruit,fname,intblock,subtrahend=>onload
dimers=>inserted
不便,艰难,难以,不利,紧张=>困难
严重威胁,危害,打击,伤害,压迫,破坏,阻碍,损害,危及,影响=>威胁
政策,策略=>决策
低,极高,更高,高于,之高,高及,不高=>高
最为,较为,极其,很,极为,极=>最
微观=>宏观
fetty=>wap
退出=>重新加入
播出,开播,完结,停刊,改播,播放,节目,播映,复播=>停播
台于=>台
层面,层级=>层次
文件系统,应用程序,驱动程式,操作系统,内核,硬件,api=>驱动程序
retrieved=>accessed
解答,题目,回答=>答案
数学,经济学=>统计学
票价,车费,优惠,免费,车资,付费,计费,缴费,行车,服务=>收费
医疗=>医疗保健
历时=>为期
浩,俊=>敏
极高=>超高
调用,参数,显式,函式,加载,int,缓存=>初始化
字节,位元=>帧
系统,自动化=>管理系统
测试=>调试
低潮=>低谷
撤回,撤退,撤出,退守,返回,归还,撤往,退还,收回,撤离=>退回
切断,截断,封锁=>阻断
剧烈,频密,大规模=>频繁
所在地,所处,所在位置=>所在
惟一,最多,第一个,独一无二,最长=>唯一
困难,便利=>不便
稳定性,可靠性,性能,效能,效率,功能,相容性,可用性,品质=>安全性
通知,报告,上报,汇报=>通报
francisco,carlos,ksan,juan=>diego
linux=>gcc
公司=>美国公司
管理处=>管理所
视角,层面,观点,角度看,方式=>角度
试图,图谋,欲,意欲,手段,打算,故意,借此,目的=>意图
网站,官方网站=>网页
公里,千米,公尺=>km
连接,相连,分隔=>连接起来
订购,采购,交付,客户,波音,合同=>订单
充足,更,够=>足够
即时=>随时
默认=>缺省
带宽=>比特率
金融=>金融服务
群体,物种,人类,种群,雄性,族群,基因,雌性,特征=>个体
并不多,极少,很少=>非常少
指出,称之为,声称,指,宣称,称其为,说,中称=>称
看著=>看着
下发=>发出通知
导向,整合=>定位
装有,配备,设有,备有,附有,加装,装设=>配有
构想,构思=>设想
调查,报告,调查报告=>调查结果
不定期=>定期
评级,标准,级别=>分级
发行,发售,发布,面世,上市,释出,发表,问世,播放,播出=>推出
结构=>内部
商户,食肆,商场,物业=>租户
generalizations=>computation
活耀,出名=>活跃
简单=>简便
male=>female
turboliner=>replaced
象征=>代表
速度,缓慢,高速,系统,加速=>快速
管理,负责,掌管=>负责管理
一般来说,例子,假设,也就是说,假定,比如说=>举例来说
中央政府,当局,议会,政策,中国政府,国会,联邦政府,立法,当地政府,英国政府=>政府
右=>左
储存,读取=>备份
分派,重新分配,分发,转移=>分配
每秒钟,每分钟,速率=>每秒
占有,占领,包围,攻占,夺取,占,收复,摧毁,吞并,攻下=>占据
违法,合法,禁止,毒品,走私,违法行为=>非法
周期,持续时间=>时间
左=>右
分钟,秒钟,两分钟,一分钟,毫秒,小时,十分钟,几分钟,数分钟,数秒=>秒
用户数量=>用户数
采访,专访,出访,会见,到访,访谈,会面,访华,会晤,谈话=>访问
五个,六个,四个,八个,九个,三个,十个,十二个,两个=>七个
各类,多项=>各项
位址=>地址
迟,早=>晚
收集,采集,整理=>搜集
参见,参照,参看=>详见
推迟,延后,延期,延误,提前,拖延,缩短,提早,延长,中断=>延迟
像是,仿佛,样子,如同=>好像
完备,现代化,改善,先进,齐全,普及,健全,完整,稳定=>完善
administering,vulnerabilities,coloration=>installing
p,s,t,h,l,r,c,f,e,k=>m
重视,瞩目,注目,关切,关心,讨论,质疑,批评,争议,非议=>关注
注明,标明=>指明
复杂性,算法,演算法,数值=>复杂度
microsoft=>excel
java=>javascript
符号,双引号,字符=>逗号
周期,寿命=>生命周期
起始=>初始
大楼,办公楼,大厦,住宅,办公=>办公大楼
valtro=>pm
储存=>回收
不愿,想,想要,没,不肯,不让=>不想
体育比赛=>体育赛事
平衡=>均衡
指定,登记=>登录
依然,依旧,仍,仍旧,却=>始终
布局,设计方案,开发,研发,外观设计,外观,设计者,研制,模型,建筑设计=>设计
=>ready
承托=>支撑
重定向=>跳转
commenced=>executed
就此,相继,随即,自此,陆续=>随之
汉字,字形,声母,字母,一字,词,二字=>字
中以=>上以
数十万,数千,多万,千万,数万=>数百万
脑部,脑,神经系统,人体=>大脑
sc=>fc
完整,古老,早期=>原始
隶属,隶属于=>所属
篇章,段落,内容=>章节
再现,展现,呈现,消失=>重现
编写,编撰,写,写下,执笔,发表,写作,出版,写出,创作=>撰写
诈欺,诈骗=>欺诈
假设,定义,也就是说,证明,推论,推导,结论,给定=>假定
求解=>解
连锁店=>连锁
不易=>易
例子,范例,参数,方法,案例,变量,函数=>实例
很多,众多,诸多,无数=>不少
半透明=>透明
认证,文凭=>证书
starters,warmed,ryhte,shallwill,conchology,贝沃兹,invoked,youtu,ruskiego,actuary=>concurrently
事实上,常见,典型=>值得注意
重叠,相交=>重合
左侧,下方,上方,左边,右方,右边,前方,左方,两侧,底部=>右侧
级别,等级=>级
来临,来到=>到来
更,还会,还,就要=>还要
节省成本,节省=>降低成本
双向=>单向
图中,示意图=>图
看不见=>看不到
插座=>插槽
live,day,club,dance=>party
地理位置,气候,自然地理,地理学,地质,历史=>地理
interactive,games,microsoft=>software
打造=>打造出
letters=>letter
册=>页
移除,拆除,拆毁,放置=>移走
发音=>音
几分钟,数秒,两分钟,数分钟,秒,秒钟=>几秒
治疗,检测,检验,临床,症状,患者,检查,确诊,鉴定,判断=>诊断
charts,排行榜=>chart
宽度,间距,总长度,尺寸,大小,厚度,直径,距离,半径,容量=>长度
两个,三个,四个,六个,五个,八个,七个,十个,九个=>二个
自愿,对方=>主动
找到,证实,挖出,挖掘,确认,得知,见到,发觉,推测=>发现
观赏,收看,观众,浏览,看=>观看
共存=>并存
递回,插值,算法,递归,调用,函数=>迭代
变更,修改,更改,修正,变动,增加,微调,更换,提升,缩减=>调整
systemroot=>windir
等级,层级,类别,分级,级=>级别
售价,价格,订价,零售价=>定价
印有,标志,图案=>字样
别人,任何人,对方,所有人=>其他人
量,水量,容量,负载,速率,客流量=>流量
比赛,联赛,决赛,赛程,球队,球赛,系列赛,锦标赛,世界杯,分组赛=>赛事
最小值,值,数值,极大值=>最大值
实际上,确实,并非=>事实上
全省,国内,全市,全球,全国性,中国,全县,全美=>全国
kde=>gnome
随后,其后,随即,日,翌日,及后,同月=>稍后
真实,现实生活,真实世界,人性,理性,日常生活,人类=>现实
清晰,原始,详尽,完备,准确,精确,完善,简单=>完整
bagpipes=>hkp
communications=>communication
西周,商朝,汉代,周朝,青铜器,周代,春秋时期,西汉,夏朝,唐代=>商代
副池=>主池
本质=>某种程度
中文名称,英文名,片名=>中文名
财产,投资,资本,企业,债务,金融资产=>资产
身上,背上,脸上,头顶,胸前,额头,手上,肩上,头发,嘴里=>头上
收到,接获,听到,通知=>接到
察觉,得知,发觉=>察觉到
出入,往返,通行,驶入=>进出
动态,信息=>实时
消逝,苏醒,消亡,消退,丧失,熄灭,死去=>消失
特定,单个,实体=>单一
固体,液态=>固态
经济效益,效率,成效,成本,效能,需求,品质,绩效,价值=>效益
关联性=>相关性
seobukgangnu,毗卢洞=>counters
转换,操作,变换=>切换
敏锐,敏捷=>灵敏
手动,即时,装置=>自动
countably=>locally
gemtech=>impl
显得=>略显
协调世界时=>utc
合约,协议,订单=>合同
技能,战斗能力,战斗力,力量,灵力,效果,技巧,超能力=>能力
令人=>值得
第一期=>期
电话=>拨打
时会,时才,时=>时则
搜寻,查找=>搜索
决定性,关键性=>关键
熟知,熟识,出名=>熟悉
architectural=>architecture
album,cd,单曲,version=>single
=>有人
不,不必,不用,无需=>不再
删去,剪掉,删除=>删掉
放置,装载=>收纳
常见,相近,常用,近似=>类似
广为流传,留传,传诵,传唱=>流传
此前=>在此之前
他会,便会,将要,便,想要=>就要
意味著,也就是说=>意味着
轻=>重
群体,族群,社交=>社群
lower=>upper
=>在于
mb,记忆体=>gb
参考,参看,详见,参见,参阅=>参照
出色,卓越,优秀,出众,不俗,杰出,优良,亮眼,不错=>优异
子公司,股权,母公司=>全资
形象=>印象
赔偿,支付,报酬=>补偿
互动=>交互
因应,调整=>配合
南部,东部,东北部,东南部,西北部,西部,西南部,以南,中部,中北部=>北部
修改,更改,更动,变动,修订,调整,删改,变更,删减,改进=>改动
那段=>这段
机体,此机,原型机=>本机
带给,引发,造就,增添=>带来
photos=>photo
强劲,强悍,庞大,强力,强盛,弱小,惊人,可怕,更强=>强大
高峰=>高峰期
town,tower,park=>city
muove,ti=>si
所在=>所处
错误,疏失=>失误
album,instrumental=>original
medal=>icon
用户,玩家,功能,应用程式,浏览,客户端,程式,开发人员,输入=>使用者
促成,迫使,使,导致,令,引发=>促使
列印,打印机=>打印
报告,请示,通报,询问=>汇报
其后,后,此后,随后,而后,及后=>日后
适合,恰当,正确,准确,精确,可行,可靠=>合适
硬盘,内存,文件系统,硬碟,缓存,磁碟,记忆体,存储,扇区,硬件=>磁盘
不易,便于,难以,较难,很难,较易=>易于
nhk,电视台,tbs=>bs
michael,david,john,robert,richard,andrew,james,peter,chris,stephen=>jonathan
上半年,年底,年初,年末,预计,月底=>下半年
股价,债券,证券,同盛井约,股权,投资者=>股票
追随,随同,投靠=>跟随
电话,号码=>电话号码
寄存器=>寻址
事,想法,事实,举动,事物,此事,案子=>事情
查询,检视=>查看
propensity=>consume
optimfrog=>shorten
苹果公司=>苹果
namei,cramfs=>mkfs
讯息,通知,死讯,传闻,传言,报道,声明,谣言=>消息
chris,michael,mike,james,jason,david,jim,alex,brian,daniel=>kevin
历史背景,时代背景,概述=>背景
北美洲,北美地区,美洲,欧洲,澳大利亚,欧洲地区,美国,澳洲,南美洲,加拿大=>北美
身份证=>居民身份证
角色扮演,手机游戏=>online
平时,外表,沉默寡言,平日,个性=>平常
打开,启动=>开启
担忧=>警惕
感应器,装置,元件,模块,设备,感测器,仪器,控制系统=>传感器
enviro=>mmc
影音,数位=>多媒体
众人,其他人,任何人,对方=>所有人
大得多=>小得多
改为,改称,改名,更名,改回,变更,更改=>改
